--cpu=Cortex-M4.fp.sp
"429_demo\startup_stm32f429xx.o"
"429_demo\main.o"
"429_demo\stm32f4xx_it.o"
"429_demo\stm32f4xx_hal_msp.o"
"429_demo\stm32f4xx_hal_tim.o"
"429_demo\stm32f4xx_hal_tim_ex.o"
"429_demo\stm32f4xx_hal_rcc.o"
"429_demo\stm32f4xx_hal_rcc_ex.o"
"429_demo\stm32f4xx_hal_flash.o"
"429_demo\stm32f4xx_hal_flash_ex.o"
"429_demo\stm32f4xx_hal_flash_ramfunc.o"
"429_demo\stm32f4xx_hal_gpio.o"
"429_demo\stm32f4xx_hal_dma_ex.o"
"429_demo\stm32f4xx_hal_dma.o"
"429_demo\stm32f4xx_hal_pwr.o"
"429_demo\stm32f4xx_hal_pwr_ex.o"
"429_demo\stm32f4xx_hal_cortex.o"
"429_demo\stm32f4xx_hal.o"
"429_demo\stm32f4xx_hal_uart.o"
"429_demo\stm32f4xx_hal_spi.o"
"429_demo\system_stm32f4xx.o"
"429_demo\bsp.o"
"429_demo\bsp_gpio.o"
"429_demo\bsp_key.o"
"429_demo\bsp_timer.o"
"429_demo\bsp_tim.o"
"429_demo\bsp_uart.o"
"429_demo\math_calc.o"
"429_demo\board.o"
"429_demo\cmd.o"
"429_demo\msh.o"
"429_demo\shell.o"
"429_demo\clock.o"
"429_demo\components.o"
"429_demo\device.o"
"429_demo\idle.o"
"429_demo\ipc.o"
"429_demo\irq.o"
"429_demo\kservice.o"
"429_demo\mem.o"
"429_demo\memheap.o"
"429_demo\mempool.o"
"429_demo\object.o"
"429_demo\scheduler.o"
"429_demo\signal.o"
"429_demo\thread.o"
"429_demo\timer.o"
"429_demo\cpuport.o"
"429_demo\context_rvds.o"
--library_type=microlib --strict --scatter "429_demo\429_demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "429_demo.map" -o 429_demo\429_demo.axf