T1DD8 1337:181.723   SEGGER J-Link V6.54a Log File
T1DD8 1337:181.754   DLL Compiled: Oct 31 2019 17:43:50
T1DD8 1337:181.759   Logging started @ 2020-05-10 02:01
T1DD8 1337:181.765 JLINK_SetWarnOutHandler(...)
T1DD8 1337:181.769 - 0.005ms
T1DD8 1337:181.774 JLINK_OpenEx(...)
T1DD8 1337:182.643   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T1DD8 1337:185.081   Hardware: V8.00
T1DD8 1337:185.091   S/N: 4294967295
T1DD8 1337:185.097   OEM: SEGGER
T1DD8 1337:185.103   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T1DD8 1337:186.225   TELNET listener socket opened on port 19021
T1DD8 1337:201.365   WEBSRV Starting webserver
T1DD8 1337:201.491   WEBSRV Webserver running on local port 19080
T1DD8 1337:201.499 - 19.727ms returns "O.K."
T1DD8 1337:201.864 JLINK_GetEmuCaps()
T1DD8 1337:201.873 - 0.011ms returns 0xB9FF7BBF
T1DD8 1337:201.882 JLINK_TIF_GetAvailable(...)
T1DD8 1337:202.066 - 0.190ms
T1DD8 1337:202.079 JLINK_SetErrorOutHandler(...)
T1DD8 1337:202.084 - 0.006ms
T1DD8 1337:202.093 JLINK_ExecCommand("ProjectFile = "F:\driver(right)\429test\MDK-ARM\JLinkSettings.ini"", ...). 
T1DD8 1337:207.818 - 5.735ms returns 0x00
T1DD8 1337:207.853 JLINK_ExecCommand("Device = STM32F429IGTx", ...). 
T1DD8 1337:208.420   Device "STM32F429IG" selected.
T1DD8 1337:213.667 - 5.815ms returns 0x00
T1DD8 1337:213.681 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1DD8 1337:213.689 - 0.004ms returns 0x01
T1DD8 1337:213.698 JLINK_GetHardwareVersion()
T1DD8 1337:213.702 - 0.006ms returns 0x13880
T1DD8 1337:213.708 JLINK_GetDLLVersion()  returns 65401
T1DD8 1337:213.714 JLINK_GetFirmwareString(...)
T1DD8 1337:213.718 - 0.005ms
T1DD8 1337:213.740 JLINK_GetDLLVersion()  returns 65401
T1DD8 1337:213.745 JLINK_GetCompileDateTime()
T1DD8 1337:213.748 - 0.005ms
T1DD8 1337:213.757 JLINK_GetFirmwareString(...)
T1DD8 1337:213.761 - 0.005ms
T1DD8 1337:213.768 JLINK_GetHardwareVersion()
T1DD8 1337:213.771 - 0.005ms returns 0x13880
T1DD8 1337:213.787 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T1DD8 1337:214.905 - 1.124ms returns 0x00
T1DD8 1337:214.920 JLINK_SetSpeed(50000)
T1DD8 1337:215.080 - 0.165ms
T1DD8 1337:215.092 JLINK_GetIdData(pIdData)
T1DD8 1337:216.358   TotalIRLen = 9, IRPrint = 0x0011
T1DD8 1337:216.853   JTAG chain detection found 2 devices:
T1DD8 1337:216.865    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T1DD8 1337:216.873    #1 Id: 0x06419041, IRLen: 05, STM32 Boundary Scan
T1DD8 1337:223.450   TotalIRLen = 9, IRPrint = 0x0011
T1DD8 1337:223.841   JTAG chain detection found 2 devices:
T1DD8 1337:223.851    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T1DD8 1337:223.859    #1 Id: 0x06419041, IRLen: 05, STM32 Boundary Scan
T1DD8 1337:223.868   Scanning AP map to find all available APs
T1DD8 1337:225.146   AP[1]: Stopped AP scan as end of AP map has been reached
T1DD8 1337:225.156   AP[0]: AHB-AP (IDR: 0x24770011)
T1DD8 1337:225.164   Iterating through AP map to find AHB-AP to use
T1DD8 1337:226.818   AP[0]: Core found
T1DD8 1337:226.827   AP[0]: AHB-AP ROM base: 0xE00FF000
T1DD8 1337:227.841   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T1DD8 1337:227.850   Found Cortex-M4 r0p1, Little endian.
T1DD8 1337:228.140    -- Max. mem block: 0x00002408
T1DD8 1337:228.149    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1DD8 1337:232.118    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1DD8 1337:232.519    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T1DD8 1337:232.930   FPUnit: 6 code (BP) slots and 2 literal slots
T1DD8 1337:232.940    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1DD8 1337:233.318    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1DD8 1337:233.704    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1DD8 1337:234.091    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T1DD8 1337:234.390    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T1DD8 1337:234.779    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T1DD8 1337:235.102    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T1DD8 1337:235.456    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T1DD8 1337:235.799   CoreSight components:
T1DD8 1337:235.809   ROMTbl[0] @ E00FF000
T1DD8 1337:235.815    -- CPU_ReadMem(16 bytes @ 0xE00FF000)
T1DD8 1337:236.260    -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
T1DD8 1337:236.713    -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
T1DD8 1337:237.151   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T1DD8 1337:237.159    -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
T1DD8 1337:237.667    -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
T1DD8 1337:238.110   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T1DD8 1337:238.117    -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
T1DD8 1337:238.515    -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
T1DD8 1337:238.969   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T1DD8 1337:238.976    -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
T1DD8 1337:239.378    -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
T1DD8 1337:239.794   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T1DD8 1337:239.801    -- CPU_ReadMem(16 bytes @ 0xE00FF010)
T1DD8 1337:240.195    -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
T1DD8 1337:240.621    -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
T1DD8 1337:240.994   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T1DD8 1337:241.002    -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
T1DD8 1337:241.374    -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
T1DD8 1337:241.805   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T1DD8 1337:241.833   pIdData->ScanLen=9
T1DD8 1337:241.838   
T1DD8 1337:241.842   pIdData->NumDevices=2
T1DD8 1337:241.847   
T1DD8 1337:241.851   pIdData->aId[0]=0x4BA00477
T1DD8 1337:241.856   
T1DD8 1337:241.859   pIdData->aIrRead[0]=0
T1DD8 1337:241.864   
T1DD8 1337:241.868   pIdData->aScanLen[0]=0
T1DD8 1337:241.873   
T1DD8 1337:241.876   pIdData->aScanRead[0]=0
T1DD8 1337:241.881   
T1DD8 1337:241.885 - 26.794ms
T1DD8 1337:241.896 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T1DD8 1337:241.900 - 0.006ms returns 0x4BA00477
T1DD8 1337:241.905 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T1DD8 1337:241.909 - 0.005ms returns 0x00
T1DD8 1337:241.914 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T1DD8 1337:241.918 - 0.005ms returns 0x6419041
T1DD8 1337:241.922 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T1DD8 1337:241.926 - 0.005ms returns 0x00
T1DD8 1337:241.932 JLINK_GetDLLVersion()  returns 65401
T1DD8 1337:241.938 JLINK_CORE_GetFound()
T1DD8 1337:241.942 - 0.005ms returns 0xE0000FF
T1DD8 1337:241.948 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1DD8 1337:241.952   Value=0xE00FF000
T1DD8 1337:241.957 - 0.011ms returns 0x00
T1DD8 1337:241.966 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1DD8 1337:241.971   Value=0xE00FF000
T1DD8 1337:241.976 - 0.011ms returns 0x00
T1DD8 1337:241.980 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1DD8 1337:241.984   Value=0xE0041000
T1DD8 1337:241.989 - 0.010ms returns 0x00
T1DD8 1337:241.995   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T1DD8 1337:242.005    -- CPU_ReadMem(32 bytes @ 0xE0041FD0)
T1DD8 1337:242.466   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1DD8 1337:242.475 - 0.483ms returns 0x20
T1DD8 1337:242.483 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1DD8 1337:242.488   Value=0x00000000
T1DD8 1337:242.493 - 0.011ms returns 0x00
T1DD8 1337:242.498 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1DD8 1337:242.502   Value=0xE0040000
T1DD8 1337:242.507 - 0.011ms returns 0x00
T1DD8 1337:242.511 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1DD8 1337:242.516   Value=0xE0000000
T1DD8 1337:242.521 - 0.011ms returns 0x00
T1DD8 1337:242.526 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1DD8 1337:242.530   Value=0xE0001000
T1DD8 1337:242.535 - 0.010ms returns 0x00
T1DD8 1337:242.539 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1DD8 1337:242.543   Value=0xE0002000
T1DD8 1337:242.548 - 0.010ms returns 0x00
T1DD8 1337:242.552 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1DD8 1337:242.556   Value=0xE000E000
T1DD8 1337:242.561 - 0.010ms returns 0x00
T1DD8 1337:242.566 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1DD8 1337:242.572   Value=0xE000EDF0
T1DD8 1337:242.577 - 0.013ms returns 0x00
T1DD8 1337:242.582 JLINK_GetDebugInfo(0x01 = Unknown)
T1DD8 1337:242.586   Value=0x00000001
T1DD8 1337:242.591 - 0.010ms returns 0x00
T1DD8 1337:242.598   JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T1DD8 1337:242.607    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T1DD8 1337:242.959   Data:  41 C2 0F 41
T1DD8 1337:242.968    - CPUID
T1DD8 1337:242.974 - 0.378ms returns 1
T1DD8 1337:242.981 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1DD8 1337:242.986   Value=0x00000000
T1DD8 1337:242.991 - 0.011ms returns 0x00
T1DD8 1337:242.999 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1DD8 1337:243.003 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1DD8 1337:243.008 JLINK_Reset()
T1DD8 1337:243.015   CPU is running
T1DD8 1337:243.021    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1DD8 1337:243.343   CPU is running
T1DD8 1337:243.353    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1DD8 1337:243.704   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1DD8 1337:243.717   Reset: Reset device via AIRCR.SYSRESETREQ.
T1DD8 1337:243.723   CPU is running
T1DD8 1337:243.730    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1DD8 1337:294.728    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1DD8 1337:295.229    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1DD8 1337:295.689   CPU is running
T1DD8 1337:295.700    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1DD8 1337:296.159   CPU is running
T1DD8 1337:296.169    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1DD8 1337:301.823    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1DD8 1337:304.429    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1DD8 1337:304.782    -- CPU_WriteMem(4 bytes @ 0xE0001028)
T1DD8 1337:305.138    -- CPU_WriteMem(4 bytes @ 0xE0001038)
T1DD8 1337:305.501    -- CPU_WriteMem(4 bytes @ 0xE0001048)
T1DD8 1337:305.863    -- CPU_WriteMem(4 bytes @ 0xE0001058)
T1DD8 1337:306.205    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T1DD8 1337:306.532    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1DD8 1337:306.887    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1DD8 1337:307.240 - 64.235ms
T1DD8 1337:307.262 JLINK_ReadReg(R15 (PC))
T1DD8 1337:307.268 - 0.008ms returns 0x080001C0
T1DD8 1337:307.273 JLINK_ReadReg(XPSR)
T1DD8 1337:307.277 - 0.006ms returns 0x01000000
T1DD8 1337:307.284 JLINK_Halt()
T1DD8 1337:307.287 - 0.005ms returns 0x00
T1DD8 1337:307.292   JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T1DD8 1337:307.301    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1DD8 1337:307.714   Data:  03 00 03 00
T1DD8 1337:307.724    - DHCSR
T1DD8 1337:307.729 - 0.439ms returns 1
T1DD8 1337:307.739   JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T1DD8 1337:307.745    - DHCSR
T1DD8 1337:307.755    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1DD8 1337:308.076 - 0.343ms returns 0
T1DD8 1337:308.088   JLINK_WriteU32(0xE000EDFC, 0x01000000)
T1DD8 1337:308.094    - DEMCR
T1DD8 1337:308.103    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1DD8 1337:308.421 - 0.338ms returns 0
T1DD8 1337:308.453 JLINK_GetHWStatus(...)
T1DD8 1337:308.658 - 0.210ms returns 0x00
T1DD8 1337:308.683 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1DD8 1337:308.688 - 0.007ms returns 0x06
T1DD8 1337:308.693 JLINK_GetNumBPUnits(Type = 0xF0)
T1DD8 1337:308.696 - 0.005ms returns 0x2000
T1DD8 1337:308.702 JLINK_GetNumWPUnits()
T1DD8 1337:308.705 - 0.005ms returns 0x04
T1DD8 1337:308.754 JLINK_GetSpeed()
T1DD8 1337:308.760 - 0.008ms returns 0x2EE0
T1DD8 1337:308.774   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T1DD8 1337:308.782    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T1DD8 1337:309.126   Data:  02 00 00 00
T1DD8 1337:309.133 - 0.360ms returns 1
T1DD8 1337:309.138   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T1DD8 1337:309.145    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T1DD8 1337:309.490   Data:  02 00 00 00
T1DD8 1337:309.496 - 0.360ms returns 1
T1DD8 1337:309.503 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T1DD8 1337:309.508   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1DD8 1337:309.786    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T1DD8 1337:310.195 - 0.694ms returns 0x1C
T1DD8 1337:310.203 JLINK_ReadReg(R15 (PC))
T1DD8 1337:310.208 - 0.006ms returns 0x080001C0
T1DD8 1337:310.213 JLINK_ReadReg(XPSR)
T1DD8 1337:310.216 - 0.005ms returns 0x01000000
T1DD8 1337:312.307   JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000)
T1DD8 1337:312.319   Data:  00 00 00 00
T1DD8 1337:312.324    - DWT_CYCCNT
T1DD8 1337:312.330 - 0.025ms returns 0x04
T1DD8 1337:405.458 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1DD8 1337:405.475 - 0.019ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1DD8 1337:405.480 JLINK_Reset()
T1DD8 1337:405.492    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1DD8 1337:405.938    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1DD8 1337:406.424   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1DD8 1337:406.437   Reset: Reset device via AIRCR.SYSRESETREQ.
T1DD8 1337:406.444    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1DD8 1337:456.906    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1DD8 1337:457.376    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1DD8 1337:457.776    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1DD8 1337:458.127    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1DD8 1337:464.142    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1DD8 1337:466.959    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1DD8 1337:467.349    -- CPU_WriteMem(4 bytes @ 0xE0001028)
T1DD8 1337:467.825    -- CPU_WriteMem(4 bytes @ 0xE0001038)
T1DD8 1337:468.159    -- CPU_WriteMem(4 bytes @ 0xE0001048)
T1DD8 1337:468.602    -- CPU_WriteMem(4 bytes @ 0xE0001058)
T1DD8 1337:469.077    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T1DD8 1337:469.531    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1DD8 1337:469.907    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1DD8 1337:470.282 - 64.807ms
T1DD8 1337:470.352 JLINK_ReadReg(R15 (PC))
T1DD8 1337:470.361 - 0.011ms returns 0x080001C0
T1DD8 1337:470.367 JLINK_ReadReg(XPSR)
T1DD8 1337:470.371 - 0.005ms returns 0x01000000
T1DD8 1337:604.470   JLINK_ReadMemEx(0x080001C0, 0x003C Bytes, ..., Flags = 0x02000000)
T1DD8 1337:604.493    -- CPU_ReadMem(64 bytes @ 0x080001C0)
T1DD8 1337:605.382    -- Updating C cache (64 bytes @ 0x080001C0)
T1DD8 1337:605.392    -- Read from C cache (60 bytes @ 0x080001C0)
T1DD8 1337:605.399   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T1DD8 1337:605.404 - 0.936ms returns 0x3C
T1DD8 1337:605.411   JLINK_ReadMemEx(0x080001C0, 0x0002 Bytes, ..., Flags = 0x02000000)
T1DD8 1337:605.417    -- Read from C cache (2 bytes @ 0x080001C0)
T1DD8 1337:605.423   Data:  06 48
T1DD8 1337:605.428 - 0.019ms returns 0x02
T1DD8 1337:605.473   JLINK_ReadMemEx(0x080001C2, 0x0002 Bytes, ..., Flags = 0x02000000)
T1DD8 1337:605.480    -- Read from C cache (2 bytes @ 0x080001C2)
T1DD8 1337:605.485   Data:  80 47
T1DD8 1337:605.490 - 0.019ms returns 0x02
T1DD8 1337:605.502   JLINK_ReadMemEx(0x080001C2, 0x0002 Bytes, ..., Flags = 0x02000000)
T1DD8 1337:605.508    -- Read from C cache (2 bytes @ 0x080001C2)
T1DD8 1337:605.513   Data:  80 47
T1DD8 1337:605.519 - 0.018ms returns 0x02
T1DD8 1337:605.523   JLINK_ReadMemEx(0x080001C4, 0x003C Bytes, ..., Flags = 0x02000000)
T1DD8 1337:605.529    -- Read from C cache (60 bytes @ 0x080001C4)
T1DD8 1337:605.535   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T1DD8 1337:605.540 - 0.018ms returns 0x3C
T1DD8 1337:605.545   JLINK_ReadMemEx(0x080001C4, 0x0002 Bytes, ..., Flags = 0x02000000)
T1DD8 1337:605.550    -- Read from C cache (2 bytes @ 0x080001C4)
T1DD8 1337:605.555   Data:  06 48
T1DD8 1337:605.561 - 0.018ms returns 0x02
T1DD8 1337:643.948   JLINK_ReadMemEx(0x40011000, 0x0018 Bytes, ..., Flags = 0x02000004)
T1DD8 1337:643.973    -- CPU_ReadMem(24 bytes @ 0x40011000)
T1DD8 1337:644.433   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1DD8 1337:644.440 - 0.495ms returns 0x18
T1DD8 1337:644.449   JLINK_ReadMemEx(0x40011018, 0x0004 Bytes, ..., Flags = 0x02000004)
T1DD8 1337:644.456    -- CPU_ReadMem(4 bytes @ 0x40011018)
T1DD8 1337:644.803   Data:  00 00 00 00
T1DD8 1337:644.846 - 0.399ms returns 0x04
T1DD8 1337:678.333   JLINK_ReadMemEx(0x40004400, 0x0018 Bytes, ..., Flags = 0x02000004)
T1DD8 1337:678.359    -- CPU_ReadMem(24 bytes @ 0x40004400)
T1DD8 1337:678.814   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1DD8 1337:678.825 - 0.496ms returns 0x18
T1DD8 1337:678.834   JLINK_ReadMemEx(0x40004418, 0x0004 Bytes, ..., Flags = 0x02000004)
T1DD8 1337:678.844    -- CPU_ReadMem(4 bytes @ 0x40004418)
T1DD8 1337:679.158   Data:  00 00 00 00
T1DD8 1337:679.165 - 0.333ms returns 0x04
T1DD8 1338:498.717   JLINK_ReadMemEx(0x080001C0, 0x003C Bytes, ..., Flags = 0x02000000)
T1DD8 1338:498.739    -- Read from C cache (60 bytes @ 0x080001C0)
T1DD8 1338:498.745   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T1DD8 1338:498.751 - 0.036ms returns 0x3C
T1DD8 1338:498.756   JLINK_ReadMemEx(0x080001C0, 0x0002 Bytes, ..., Flags = 0x02000000)
T1DD8 1338:498.762    -- Read from C cache (2 bytes @ 0x080001C0)
T1DD8 1338:498.768   Data:  06 48
T1DD8 1338:498.773 - 0.019ms returns 0x02
T1DD8 1338:498.779   JLINK_ReadMemEx(0x080001C2, 0x0002 Bytes, ..., Flags = 0x02000000)
T1DD8 1338:498.784    -- Read from C cache (2 bytes @ 0x080001C2)
T1DD8 1338:498.789   Data:  80 47
T1DD8 1338:498.795 - 0.018ms returns 0x02
T1DD8 1338:498.805   JLINK_ReadMemEx(0x080001C2, 0x0002 Bytes, ..., Flags = 0x02000000)
T1DD8 1338:498.810    -- Read from C cache (2 bytes @ 0x080001C2)
T1DD8 1338:498.816   Data:  80 47
T1DD8 1338:498.821 - 0.018ms returns 0x02
T1DD8 1338:498.826   JLINK_ReadMemEx(0x080001C4, 0x003C Bytes, ..., Flags = 0x02000000)
T1DD8 1338:498.831    -- Read from C cache (60 bytes @ 0x080001C4)
T1DD8 1338:498.837   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T1DD8 1338:498.842 - 0.018ms returns 0x3C
T1DD8 1338:498.847   JLINK_ReadMemEx(0x080001C4, 0x0002 Bytes, ..., Flags = 0x02000000)
T1DD8 1338:498.852    -- Read from C cache (2 bytes @ 0x080001C4)
T1DD8 1338:498.858   Data:  06 48
T1DD8 1338:498.863 - 0.018ms returns 0x02
T210C 1338:695.448   JLINK_ReadMemEx(0x080001C0, 0x0002 Bytes, ..., Flags = 0x02000000)
T210C 1338:695.469    -- Read from C cache (2 bytes @ 0x080001C0)
T210C 1338:695.475   Data:  06 48
T210C 1338:695.481 - 0.036ms returns 0x02
T210C 1338:695.493   JLINK_SetBPEx(Addr = 0x08000488, Type = 0xFFFFFFF2)
T210C 1338:695.501 - 0.010ms returns 0x00000001
T210C 1338:695.509 JLINK_Go()
T210C 1338:695.879    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T210C 1338:696.280    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T210C 1338:696.290    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T210C 1338:696.295    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T210C 1338:696.301    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T210C 1338:696.306    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T210C 1338:696.312    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T210C 1338:697.888    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T210C 1338:698.640 - 3.136ms
T210C 1338:798.897 JLINK_IsHalted()
T210C 1338:801.279 - 2.389ms returns TRUE
T210C 1338:801.291 JLINK_Halt()
T210C 1338:801.295 - 0.006ms returns 0x00
T210C 1338:801.300 JLINK_IsHalted()
T210C 1338:801.304 - 0.005ms returns TRUE
T210C 1338:801.309 JLINK_IsHalted()
T210C 1338:801.312 - 0.005ms returns TRUE
T210C 1338:801.317 JLINK_IsHalted()
T210C 1338:801.320 - 0.005ms returns TRUE
T210C 1338:801.326 JLINK_ReadReg(R15 (PC))
T210C 1338:801.332 - 0.007ms returns 0x08000488
T210C 1338:801.336 JLINK_ReadReg(XPSR)
T210C 1338:801.340 - 0.006ms returns 0x61000000
T210C 1338:801.350 JLINK_ClrBPEx(BPHandle = 0x00000001)
T210C 1338:801.354 - 0.006ms returns 0x00
T210C 1338:801.361   JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T210C 1338:801.370    -- CPU_ReadMem(4 bytes @ 0xE000ED30)
T210C 1338:801.896   Data:  03 00 00 00
T210C 1338:801.906 - 0.547ms returns 1
T210C 1338:801.912   JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T210C 1338:801.921    -- CPU_ReadMem(4 bytes @ 0xE0001028)
T210C 1338:802.306   Data:  00 00 00 00
T210C 1338:802.315    - DWT_FUNC[0]
T210C 1338:802.321 - 0.412ms returns 1
T210C 1338:802.330   JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T210C 1338:802.339    -- CPU_ReadMem(4 bytes @ 0xE0001038)
T210C 1338:802.738   Data:  00 02 00 00
T210C 1338:802.748    - DWT_FUNC[1]
T210C 1338:802.753 - 0.425ms returns 1
T210C 1338:802.760   JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T210C 1338:802.768    -- CPU_ReadMem(4 bytes @ 0xE0001048)
T210C 1338:803.126   Data:  00 00 00 00
T210C 1338:803.135    - DWT_FUNC[2]
T210C 1338:803.141 - 0.383ms returns 1
T210C 1338:803.147   JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T210C 1338:803.156    -- CPU_ReadMem(4 bytes @ 0xE0001058)
T210C 1338:803.515   Data:  00 00 00 00
T210C 1338:803.525    - DWT_FUNC[3]
T210C 1338:803.530 - 0.385ms returns 1
T210C 1338:803.572 JLINK_ReadReg(R0)
T210C 1338:803.578 - 0.008ms returns 0x08000489
T210C 1338:803.583 JLINK_ReadReg(R1)
T210C 1338:803.587 - 0.005ms returns 0x200059A8
T210C 1338:803.591 JLINK_ReadReg(R2)
T210C 1338:803.595 - 0.005ms returns 0x00000000
T210C 1338:803.599 JLINK_ReadReg(R3)
T210C 1338:803.603 - 0.005ms returns 0x08001829
T210C 1338:803.608 JLINK_ReadReg(R4)
T210C 1338:803.611 - 0.005ms returns 0x080065A4
T210C 1338:803.616 JLINK_ReadReg(R5)
T210C 1338:803.620 - 0.005ms returns 0x080065A4
T210C 1338:803.624 JLINK_ReadReg(R6)
T210C 1338:803.628 - 0.005ms returns 0x00000000
T210C 1338:803.633 JLINK_ReadReg(R7)
T210C 1338:803.636 - 0.005ms returns 0x00000000
T210C 1338:803.641 JLINK_ReadReg(R8)
T210C 1338:803.645 - 0.005ms returns 0x00000000
T210C 1338:803.649 JLINK_ReadReg(R9)
T210C 1338:803.653 - 0.005ms returns 0x00000000
T210C 1338:803.657 JLINK_ReadReg(R10)
T210C 1338:803.661 - 0.005ms returns 0x00000000
T210C 1338:803.666 JLINK_ReadReg(R11)
T210C 1338:803.669 - 0.005ms returns 0x00000000
T210C 1338:803.674 JLINK_ReadReg(R12)
T210C 1338:803.678 - 0.005ms returns 0x00000000
T210C 1338:803.682 JLINK_ReadReg(R13 (SP))
T210C 1338:803.686 - 0.005ms returns 0x200059A8
T210C 1338:803.691 JLINK_ReadReg(R14)
T210C 1338:803.694 - 0.005ms returns 0x08000481
T210C 1338:803.699 JLINK_ReadReg(R15 (PC))
T210C 1338:803.703 - 0.005ms returns 0x08000488
T210C 1338:803.708 JLINK_ReadReg(XPSR)
T210C 1338:803.712 - 0.005ms returns 0x61000000
T210C 1338:803.717 JLINK_ReadReg(MSP)
T210C 1338:803.720 - 0.005ms returns 0x200059A8
T210C 1338:803.725 JLINK_ReadReg(PSP)
T210C 1338:803.729 - 0.005ms returns 0x00000000
T210C 1338:803.733 JLINK_ReadReg(CFBP)
T210C 1338:803.737 - 0.005ms returns 0x00000000
T210C 1338:803.741 JLINK_ReadReg(FPSCR)
T210C 1338:807.071 - 3.334ms returns 0x00000000
T210C 1338:807.080 JLINK_ReadReg(FPS0)
T210C 1338:807.086 - 0.007ms returns 0x00000000
T210C 1338:807.090 JLINK_ReadReg(FPS1)
T210C 1338:807.094 - 0.005ms returns 0x00000000
T210C 1338:807.099 JLINK_ReadReg(FPS2)
T210C 1338:807.103 - 0.005ms returns 0x00000000
T210C 1338:807.107 JLINK_ReadReg(FPS3)
T210C 1338:807.111 - 0.005ms returns 0x00000000
T210C 1338:807.115 JLINK_ReadReg(FPS4)
T210C 1338:807.119 - 0.005ms returns 0x00000000
T210C 1338:807.123 JLINK_ReadReg(FPS5)
T210C 1338:807.127 - 0.005ms returns 0x00000000
T210C 1338:807.132 JLINK_ReadReg(FPS6)
T210C 1338:807.135 - 0.005ms returns 0x00000000
T210C 1338:807.140 JLINK_ReadReg(FPS7)
T210C 1338:807.144 - 0.005ms returns 0x00000000
T210C 1338:807.148 JLINK_ReadReg(FPS8)
T210C 1338:807.152 - 0.005ms returns 0x00000000
T210C 1338:807.156 JLINK_ReadReg(FPS9)
T210C 1338:807.160 - 0.005ms returns 0x00000000
T210C 1338:807.164 JLINK_ReadReg(FPS10)
T210C 1338:807.168 - 0.005ms returns 0x00000000
T210C 1338:807.172 JLINK_ReadReg(FPS11)
T210C 1338:807.176 - 0.005ms returns 0x00000000
T210C 1338:807.181 JLINK_ReadReg(FPS12)
T210C 1338:807.184 - 0.005ms returns 0x00000000
T210C 1338:807.189 JLINK_ReadReg(FPS13)
T210C 1338:807.192 - 0.005ms returns 0x00000000
T210C 1338:807.197 JLINK_ReadReg(FPS14)
T210C 1338:807.200 - 0.005ms returns 0x00000000
T210C 1338:807.205 JLINK_ReadReg(FPS15)
T210C 1338:807.209 - 0.005ms returns 0x00000000
T210C 1338:807.213 JLINK_ReadReg(FPS16)
T210C 1338:807.217 - 0.007ms returns 0x00000000
T210C 1338:807.224 JLINK_ReadReg(FPS17)
T210C 1338:807.228 - 0.005ms returns 0x00000000
T210C 1338:807.232 JLINK_ReadReg(FPS18)
T210C 1338:807.236 - 0.005ms returns 0x00000000
T210C 1338:807.240 JLINK_ReadReg(FPS19)
T210C 1338:807.244 - 0.005ms returns 0x00000000
T210C 1338:807.248 JLINK_ReadReg(FPS20)
T210C 1338:807.252 - 0.005ms returns 0x00000000
T210C 1338:807.256 JLINK_ReadReg(FPS21)
T210C 1338:807.260 - 0.005ms returns 0x00000000
T210C 1338:807.265 JLINK_ReadReg(FPS22)
T210C 1338:807.268 - 0.005ms returns 0x00000000
T210C 1338:807.273 JLINK_ReadReg(FPS23)
T210C 1338:807.276 - 0.005ms returns 0x00000000
T210C 1338:807.281 JLINK_ReadReg(FPS24)
T210C 1338:807.285 - 0.005ms returns 0x00000000
T210C 1338:807.289 JLINK_ReadReg(FPS25)
T210C 1338:807.293 - 0.005ms returns 0x00000000
T210C 1338:807.297 JLINK_ReadReg(FPS26)
T210C 1338:807.301 - 0.005ms returns 0x00000000
T210C 1338:807.305 JLINK_ReadReg(FPS27)
T210C 1338:807.309 - 0.005ms returns 0x00000000
T210C 1338:807.313 JLINK_ReadReg(FPS28)
T210C 1338:807.317 - 0.005ms returns 0x00000000
T210C 1338:807.322 JLINK_ReadReg(FPS29)
T210C 1338:807.325 - 0.005ms returns 0x00000000
T210C 1338:807.330 JLINK_ReadReg(FPS30)
T210C 1338:807.333 - 0.005ms returns 0x00000000
T210C 1338:807.338 JLINK_ReadReg(FPS31)
T210C 1338:807.341 - 0.005ms returns 0x00000000
T1DD8 1338:809.353   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T1DD8 1338:809.367    -- CPU_ReadMem(4 bytes @ 0xE0001004)
T1DD8 1338:809.863   Data:  92 87 00 00
T1DD8 1338:809.873    - DWT_CYCCNT
T1DD8 1338:809.878 - 0.528ms returns 1
T1DD8 1338:810.523   JLINK_ReadMemEx(0x40004400, 0x0018 Bytes, ..., Flags = 0x02000004)
T1DD8 1338:810.534    -- CPU_ReadMem(24 bytes @ 0x40004400)
T1DD8 1338:811.016   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1DD8 1338:811.025 - 0.505ms returns 0x18
T1DD8 1338:811.034   JLINK_ReadMemEx(0x40004418, 0x0004 Bytes, ..., Flags = 0x02000004)
T1DD8 1338:811.042    -- CPU_ReadMem(4 bytes @ 0x40004418)
T1DD8 1338:811.533   Data:  00 00 00 00
T1DD8 1338:811.542 - 0.510ms returns 0x04
T1DD8 1338:811.664   JLINK_ReadMemEx(0x40011000, 0x0018 Bytes, ..., Flags = 0x02000004)
T1DD8 1338:811.674    -- CPU_ReadMem(24 bytes @ 0x40011000)
T1DD8 1338:812.253   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1DD8 1338:812.262 - 0.601ms returns 0x18
T1DD8 1338:812.271   JLINK_ReadMemEx(0x40011018, 0x0004 Bytes, ..., Flags = 0x02000004)
T1DD8 1338:812.279    -- CPU_ReadMem(4 bytes @ 0x40011018)
T1DD8 1338:812.788   Data:  00 00 00 00
T1DD8 1338:812.797 - 0.529ms returns 0x04
T1DD8 1338:816.628   JLINK_ReadMemEx(0x08000488, 0x003C Bytes, ..., Flags = 0x02000000)
T1DD8 1338:816.644    -- CPU_ReadMem(128 bytes @ 0x08000480)
T1DD8 1338:817.733    -- Updating C cache (128 bytes @ 0x08000480)
T1DD8 1338:817.746    -- Read from C cache (60 bytes @ 0x08000488)
T1DD8 1338:817.754   Data:  10 B5 FF F7 AB FE 05 F0 3F F9 00 20 10 BD 00 BF ...
T1DD8 1338:817.759 - 1.134ms returns 0x3C
T1DD8 1338:817.767   JLINK_ReadMemEx(0x08000488, 0x0002 Bytes, ..., Flags = 0x02000000)
T1DD8 1338:817.774    -- Read from C cache (2 bytes @ 0x08000488)
T1DD8 1338:817.779   Data:  10 B5
T1DD8 1338:817.785 - 0.021ms returns 0x02
T1DD8 1338:817.791   JLINK_ReadMemEx(0x0800048A, 0x0002 Bytes, ..., Flags = 0x02000000)
T1DD8 1338:817.797    -- Read from C cache (2 bytes @ 0x0800048A)
T1DD8 1338:817.802   Data:  FF F7
T1DD8 1338:817.808 - 0.018ms returns 0x02
T1DD8 1338:817.826   JLINK_ReadMemEx(0x0800048A, 0x0002 Bytes, ..., Flags = 0x02000000)
T1DD8 1338:817.832    -- Read from C cache (2 bytes @ 0x0800048A)
T1DD8 1338:817.837   Data:  FF F7
T1DD8 1338:817.843 - 0.019ms returns 0x02
T1DD8 1338:817.848   JLINK_ReadMemEx(0x0800048C, 0x003C Bytes, ..., Flags = 0x02000000)
T1DD8 1338:817.854    -- Read from C cache (60 bytes @ 0x0800048C)
T1DD8 1338:817.860   Data:  AB FE 05 F0 3F F9 00 20 10 BD 00 BF FE E7 70 47 ...
T1DD8 1338:817.865 - 0.019ms returns 0x3C
T1DD8 1338:817.870   JLINK_ReadMemEx(0x0800048C, 0x0002 Bytes, ..., Flags = 0x02000000)
T1DD8 1338:817.886    -- Read from C cache (2 bytes @ 0x0800048C)
T1DD8 1338:817.891   Data:  AB FE
T1DD8 1338:817.897 - 0.029ms returns 0x02
T210C 1339:335.738   JLINK_ReadMemEx(0x08000488, 0x0002 Bytes, ..., Flags = 0x02000000)
T210C 1339:335.757    -- Read from C cache (2 bytes @ 0x08000488)
T210C 1339:335.763   Data:  10 B5
T210C 1339:335.769 - 0.033ms returns 0x02
T210C 1339:335.778 JLINK_Go()
T210C 1339:336.119    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T210C 1339:336.504    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T210C 1339:337.209 - 1.436ms
T210C 1339:437.972 JLINK_IsHalted()
T210C 1339:438.346 - 0.380ms returns FALSE
T210C 1339:539.045 JLINK_IsHalted()
T210C 1339:539.504 - 0.464ms returns FALSE
T210C 1339:639.919 JLINK_IsHalted()
T210C 1339:640.256 - 0.344ms returns FALSE
T210C 1339:740.739 JLINK_IsHalted()
T210C 1339:741.167 - 0.434ms returns FALSE
T210C 1339:841.966 JLINK_IsHalted()
T210C 1339:842.325 - 0.365ms returns FALSE
T210C 1339:942.771   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T210C 1339:942.804    -- CPU_ReadMem(4 bytes @ 0xE0001004)
T210C 1339:943.140   Data:  12 2C 7E 06
T210C 1339:943.150    - DWT_CYCCNT
T210C 1339:943.156 - 0.387ms returns 1
T1DD8 1339:943.852   JLINK_ReadMemEx(0x40004400, 0x0018 Bytes, ..., Flags = 0x02000004)
T1DD8 1339:943.866    -- CPU_ReadMem(24 bytes @ 0x40004400)
T1DD8 1339:944.314   Data:  C0 00 00 00 00 00 00 00 87 01 00 00 2C 20 00 00 ...
T1DD8 1339:944.320 - 0.471ms returns 0x18
T1DD8 1339:944.328   JLINK_ReadMemEx(0x40004418, 0x0004 Bytes, ..., Flags = 0x02000004)
T1DD8 1339:944.336    -- CPU_ReadMem(4 bytes @ 0x40004418)
T1DD8 1339:944.710   Data:  00 00 00 00
T1DD8 1339:944.717 - 0.391ms returns 0x04
T1DD8 1339:944.977   JLINK_ReadMemEx(0x40011000, 0x0018 Bytes, ..., Flags = 0x02000004)
T1DD8 1339:944.988    -- CPU_ReadMem(24 bytes @ 0x40011000)
T1DD8 1339:945.425   Data:  C0 00 00 00 00 00 00 00 0D 03 00 00 2C 20 00 00 ...
T1DD8 1339:945.432 - 0.457ms returns 0x18
T1DD8 1339:945.438   JLINK_ReadMemEx(0x40011018, 0x0004 Bytes, ..., Flags = 0x02000004)
T1DD8 1339:945.445    -- CPU_ReadMem(4 bytes @ 0x40011018)
T1DD8 1339:945.829   Data:  00 00 00 00
T1DD8 1339:945.838 - 0.402ms returns 0x04
T210C 1339:951.544 JLINK_IsHalted()
T210C 1339:951.894 - 0.374ms returns FALSE
T210C 1340:052.597 JLINK_IsHalted()
T210C 1340:053.017 - 0.430ms returns FALSE
T210C 1340:153.807 JLINK_IsHalted()
T210C 1340:154.161 - 0.359ms returns FALSE
T210C 1340:254.901 JLINK_IsHalted()
T210C 1340:255.329 - 0.433ms returns FALSE
T210C 1340:356.185 JLINK_IsHalted()
T210C 1340:356.513 - 0.334ms returns FALSE
T210C 1340:457.056   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T210C 1340:457.079   Data:  12 2C 7E 06
T210C 1340:457.086    - DWT_CYCCNT
T210C 1340:457.091 - 0.037ms returns 1
T1DD8 1340:458.467   JLINK_ReadMemEx(0x40004400, 0x0018 Bytes, ..., Flags = 0x02000004)
T1DD8 1340:458.482    -- CPU_ReadMem(24 bytes @ 0x40004400)
T1DD8 1340:459.120   Data:  C0 00 00 00 00 00 00 00 87 01 00 00 2C 20 00 00 ...
T1DD8 1340:459.174 - 0.710ms returns 0x18
T1DD8 1340:459.183   JLINK_ReadMemEx(0x40004418, 0x0004 Bytes, ..., Flags = 0x02000004)
T1DD8 1340:459.191    -- CPU_ReadMem(4 bytes @ 0x40004418)
T1DD8 1340:459.659   Data:  00 00 00 00
T1DD8 1340:459.666 - 0.485ms returns 0x04
T1DD8 1340:459.795   JLINK_ReadMemEx(0x40011000, 0x0018 Bytes, ..., Flags = 0x02000004)
T1DD8 1340:459.805    -- CPU_ReadMem(24 bytes @ 0x40011000)
T1DD8 1340:460.360   Data:  C0 00 00 00 00 00 00 00 0D 03 00 00 2C 20 00 00 ...
T1DD8 1340:460.367 - 0.574ms returns 0x18
T1DD8 1340:460.374   JLINK_ReadMemEx(0x40011018, 0x0004 Bytes, ..., Flags = 0x02000004)
T1DD8 1340:460.381    -- CPU_ReadMem(4 bytes @ 0x40011018)
T1DD8 1340:460.846   Data:  00 00 00 00
T1DD8 1340:460.853 - 0.481ms returns 0x04
T210C 1340:461.267 JLINK_IsHalted()
T210C 1340:461.583 - 0.320ms returns FALSE
T210C 1340:561.949 JLINK_IsHalted()
T210C 1340:562.393 - 0.450ms returns FALSE
T210C 1340:663.412 JLINK_IsHalted()
T210C 1340:663.902 - 0.528ms returns FALSE
T210C 1340:764.792 JLINK_IsHalted()
T210C 1340:765.204 - 0.417ms returns FALSE
T210C 1340:866.357 JLINK_IsHalted()
T210C 1340:866.705 - 0.353ms returns FALSE
T210C 1340:966.934 JLINK_IsHalted()
T210C 1340:967.330 - 0.402ms returns FALSE
T210C 1341:067.499   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T210C 1341:067.522   Data:  12 2C 7E 06
T210C 1341:067.528    - DWT_CYCCNT
T210C 1341:067.533 - 0.036ms returns 1
T1DD8 1341:068.196   JLINK_ReadMemEx(0x40004400, 0x0018 Bytes, ..., Flags = 0x02000004)
T1DD8 1341:068.210    -- CPU_ReadMem(24 bytes @ 0x40004400)
T1DD8 1341:068.797   Data:  C0 00 00 00 00 00 00 00 87 01 00 00 2C 20 00 00 ...
T1DD8 1341:068.805 - 0.612ms returns 0x18
T1DD8 1341:068.813   JLINK_ReadMemEx(0x40004418, 0x0004 Bytes, ..., Flags = 0x02000004)
T1DD8 1341:068.822    -- CPU_ReadMem(4 bytes @ 0x40004418)
T1DD8 1341:069.322   Data:  00 00 00 00
T1DD8 1341:069.331 - 0.519ms returns 0x04
T1DD8 1341:069.461   JLINK_ReadMemEx(0x40011000, 0x0018 Bytes, ..., Flags = 0x02000004)
T1DD8 1341:069.471    -- CPU_ReadMem(24 bytes @ 0x40011000)
T1DD8 1341:070.118   Data:  C0 00 00 00 00 00 00 00 0D 03 00 00 2C 20 00 00 ...
T1DD8 1341:070.127 - 0.668ms returns 0x18
T1DD8 1341:070.135   JLINK_ReadMemEx(0x40011018, 0x0004 Bytes, ..., Flags = 0x02000004)
T1DD8 1341:070.143    -- CPU_ReadMem(4 bytes @ 0x40011018)
T1DD8 1341:070.642   Data:  00 00 00 00
T1DD8 1341:070.651 - 0.518ms returns 0x04
T210C 1341:070.884 JLINK_IsHalted()
T210C 1341:071.215 - 0.336ms returns FALSE
T210C 1341:171.610 JLINK_IsHalted()
T210C 1341:172.061 - 0.456ms returns FALSE
T210C 1341:272.458 JLINK_IsHalted()
T210C 1341:272.913 - 0.461ms returns FALSE
T210C 1341:373.718 JLINK_IsHalted()
T210C 1341:374.162 - 0.449ms returns FALSE
T210C 1341:474.252 JLINK_IsHalted()
T210C 1341:474.663 - 0.417ms returns FALSE
T210C 1341:575.644 JLINK_IsHalted()
T210C 1341:576.023 - 0.384ms returns FALSE
T210C 1341:676.628   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T210C 1341:676.645   Data:  12 2C 7E 06
T210C 1341:676.651    - DWT_CYCCNT
T210C 1341:676.656 - 0.030ms returns 1
T1DD8 1341:677.281   JLINK_ReadMemEx(0x40004400, 0x0018 Bytes, ..., Flags = 0x02000004)
T1DD8 1341:677.295    -- CPU_ReadMem(24 bytes @ 0x40004400)
T1DD8 1341:677.811   Data:  C0 00 00 00 00 00 00 00 87 01 00 00 2C 20 00 00 ...
T1DD8 1341:677.820 - 0.541ms returns 0x18
T1DD8 1341:677.828   JLINK_ReadMemEx(0x40004418, 0x0004 Bytes, ..., Flags = 0x02000004)
T1DD8 1341:677.836    -- CPU_ReadMem(4 bytes @ 0x40004418)
T1DD8 1341:678.291   Data:  00 00 00 00
T1DD8 1341:678.300 - 0.474ms returns 0x04
T1DD8 1341:678.429   JLINK_ReadMemEx(0x40011000, 0x0018 Bytes, ..., Flags = 0x02000004)
T1DD8 1341:678.443    -- CPU_ReadMem(24 bytes @ 0x40011000)
T1DD8 1341:679.218   Data:  C0 00 00 00 00 00 00 00 0D 03 00 00 2C 20 00 00 ...
T1DD8 1341:679.227 - 0.800ms returns 0x18
T1DD8 1341:679.234   JLINK_ReadMemEx(0x40011018, 0x0004 Bytes, ..., Flags = 0x02000004)
T1DD8 1341:679.243    -- CPU_ReadMem(4 bytes @ 0x40011018)
T1DD8 1341:679.761   Data:  00 00 00 00
T1DD8 1341:679.770 - 0.537ms returns 0x04
T210C 1341:679.978 JLINK_IsHalted()
T210C 1341:680.304 - 0.331ms returns FALSE
T210C 1341:781.196 JLINK_IsHalted()
T210C 1341:781.639 - 0.448ms returns FALSE
T210C 1341:882.251 JLINK_IsHalted()
T210C 1341:882.774 - 0.528ms returns FALSE
T210C 1341:983.108 JLINK_IsHalted()
T210C 1341:983.540 - 0.439ms returns FALSE
T210C 1342:084.522 JLINK_IsHalted()
T210C 1342:084.981 - 0.465ms returns FALSE
T210C 1342:185.170 JLINK_IsHalted()
T210C 1342:185.598 - 0.432ms returns FALSE
T210C 1342:286.446   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T210C 1342:286.465   Data:  12 2C 7E 06
T210C 1342:286.471    - DWT_CYCCNT
T210C 1342:286.476 - 0.032ms returns 1
T1DD8 1342:287.108   JLINK_ReadMemEx(0x40004400, 0x0018 Bytes, ..., Flags = 0x02000004)
T1DD8 1342:287.122    -- CPU_ReadMem(24 bytes @ 0x40004400)
T1DD8 1342:287.786   Data:  C0 00 00 00 00 00 00 00 87 01 00 00 2C 20 00 00 ...
T1DD8 1342:287.794 - 0.689ms returns 0x18
T1DD8 1342:287.804   JLINK_ReadMemEx(0x40004418, 0x0004 Bytes, ..., Flags = 0x02000004)
T1DD8 1342:287.814    -- CPU_ReadMem(4 bytes @ 0x40004418)
T1DD8 1342:288.310   Data:  00 00 00 00
T1DD8 1342:288.319 - 0.517ms returns 0x04
T1DD8 1342:288.456   JLINK_ReadMemEx(0x40011000, 0x0018 Bytes, ..., Flags = 0x02000004)
T1DD8 1342:288.466    -- CPU_ReadMem(24 bytes @ 0x40011000)
T1DD8 1342:289.130   Data:  D0 00 00 00 73 00 00 00 0D 03 00 00 2C 20 00 00 ...
T1DD8 1342:289.138 - 0.685ms returns 0x18
T1DD8 1342:289.146   JLINK_ReadMemEx(0x40011018, 0x0004 Bytes, ..., Flags = 0x02000004)
T1DD8 1342:289.155    -- CPU_ReadMem(4 bytes @ 0x40011018)
T1DD8 1342:289.619   Data:  00 00 00 00
T1DD8 1342:289.628 - 0.483ms returns 0x04
T210C 1342:292.710 JLINK_IsHalted()
T210C 1342:293.037 - 0.332ms returns FALSE
T210C 1342:393.162 JLINK_IsHalted()
T210C 1342:393.608 - 0.451ms returns FALSE
T210C 1342:493.690 JLINK_IsHalted()
T210C 1342:494.160 - 0.473ms returns FALSE
T210C 1342:594.392 JLINK_IsHalted()
T210C 1342:594.837 - 0.451ms returns FALSE
T210C 1342:695.539 JLINK_IsHalted()
T210C 1342:695.978 - 0.444ms returns FALSE
T210C 1342:796.270 JLINK_IsHalted()
T210C 1342:796.757 - 0.492ms returns FALSE
T210C 1342:896.989   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T210C 1342:897.006   Data:  12 2C 7E 06
T210C 1342:897.012    - DWT_CYCCNT
T210C 1342:897.018 - 0.031ms returns 1
T1DD8 1342:897.533   JLINK_ReadMemEx(0x40004400, 0x0018 Bytes, ..., Flags = 0x02000004)
T1DD8 1342:897.547    -- CPU_ReadMem(24 bytes @ 0x40004400)
T1DD8 1342:897.960   Data:  C0 00 00 00 00 00 00 00 87 01 00 00 2C 20 00 00 ...
T1DD8 1342:897.967 - 0.436ms returns 0x18
T1DD8 1342:897.974   JLINK_ReadMemEx(0x40004418, 0x0004 Bytes, ..., Flags = 0x02000004)
T1DD8 1342:897.981    -- CPU_ReadMem(4 bytes @ 0x40004418)
T1DD8 1342:898.288   Data:  00 00 00 00
T1DD8 1342:898.294 - 0.322ms returns 0x04
T1DD8 1342:898.419   JLINK_ReadMemEx(0x40011000, 0x0018 Bytes, ..., Flags = 0x02000004)
T1DD8 1342:898.428    -- CPU_ReadMem(24 bytes @ 0x40011000)
T1DD8 1342:898.842   Data:  C0 00 00 00 7F 00 00 00 0D 03 00 00 2C 20 00 00 ...
T1DD8 1342:898.848 - 0.431ms returns 0x18
T1DD8 1342:898.854   JLINK_ReadMemEx(0x40011018, 0x0004 Bytes, ..., Flags = 0x02000004)
T1DD8 1342:898.861    -- CPU_ReadMem(4 bytes @ 0x40011018)
T1DD8 1342:899.213   Data:  00 00 00 00
T1DD8 1342:899.222 - 0.370ms returns 0x04
T210C 1342:902.118 JLINK_IsHalted()
T210C 1342:902.406 - 0.294ms returns FALSE
T210C 1343:003.386 JLINK_IsHalted()
T210C 1343:003.777 - 0.397ms returns FALSE
T210C 1343:104.595 JLINK_IsHalted()
T210C 1343:105.099 - 0.509ms returns FALSE
T210C 1343:205.623 JLINK_IsHalted()
T210C 1343:206.080 - 0.462ms returns FALSE
T210C 1343:306.716 JLINK_IsHalted()
T210C 1343:307.049 - 0.339ms returns FALSE
T210C 1343:407.683   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T210C 1343:407.699   Data:  12 2C 7E 06
T210C 1343:407.706    - DWT_CYCCNT
T210C 1343:407.735 - 0.054ms returns 1
T1DD8 1343:409.153   JLINK_ReadMemEx(0x40004400, 0x0018 Bytes, ..., Flags = 0x02000004)
T1DD8 1343:409.166    -- CPU_ReadMem(24 bytes @ 0x40004400)
T1DD8 1343:409.650   Data:  C0 00 00 00 00 00 00 00 87 01 00 00 2C 20 00 00 ...
T1DD8 1343:409.659 - 0.509ms returns 0x18
T1DD8 1343:409.667   JLINK_ReadMemEx(0x40004418, 0x0004 Bytes, ..., Flags = 0x02000004)
T1DD8 1343:409.676    -- CPU_ReadMem(4 bytes @ 0x40004418)
T1DD8 1343:410.067   Data:  00 00 00 00
T1DD8 1343:410.076 - 0.410ms returns 0x04
T1DD8 1343:410.205   JLINK_ReadMemEx(0x40011000, 0x0018 Bytes, ..., Flags = 0x02000004)
T1DD8 1343:410.216    -- CPU_ReadMem(24 bytes @ 0x40011000)
T1DD8 1343:410.734   Data:  D0 00 00 00 74 00 00 00 0D 03 00 00 2C 20 00 00 ...
T1DD8 1343:410.743 - 0.540ms returns 0x18
T1DD8 1343:410.751   JLINK_ReadMemEx(0x40011018, 0x0004 Bytes, ..., Flags = 0x02000004)
T1DD8 1343:410.759    -- CPU_ReadMem(4 bytes @ 0x40011018)
T1DD8 1343:411.139   Data:  00 00 00 00
T1DD8 1343:411.145 - 0.396ms returns 0x04
T210C 1343:414.151 JLINK_IsHalted()
T210C 1343:414.472 - 0.328ms returns FALSE
T210C 1343:515.101 JLINK_IsHalted()
T210C 1343:515.548 - 0.452ms returns FALSE
T210C 1343:615.706 JLINK_IsHalted()
T210C 1343:616.086 - 0.386ms returns FALSE
T210C 1343:716.964 JLINK_IsHalted()
T210C 1343:717.391 - 0.432ms returns FALSE
T210C 1343:817.650 JLINK_IsHalted()
T210C 1343:818.047 - 0.404ms returns FALSE
T210C 1343:918.764 JLINK_IsHalted()
T210C 1343:919.191 - 0.432ms returns FALSE
T210C 1344:019.423   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T210C 1344:019.439   Data:  12 2C 7E 06
T210C 1344:019.445    - DWT_CYCCNT
T210C 1344:019.450 - 0.030ms returns 1
T1DD8 1344:020.071   JLINK_ReadMemEx(0x40004400, 0x0018 Bytes, ..., Flags = 0x02000004)
T1DD8 1344:020.084    -- CPU_ReadMem(24 bytes @ 0x40004400)
T1DD8 1344:020.662   Data:  C0 00 00 00 00 00 00 00 87 01 00 00 2C 20 00 00 ...
T1DD8 1344:020.671 - 0.602ms returns 0x18
T1DD8 1344:020.679   JLINK_ReadMemEx(0x40004418, 0x0004 Bytes, ..., Flags = 0x02000004)
T1DD8 1344:020.687    -- CPU_ReadMem(4 bytes @ 0x40004418)
T1DD8 1344:021.186   Data:  00 00 00 00
T1DD8 1344:021.195 - 0.518ms returns 0x04
T1DD8 1344:021.662   JLINK_ReadMemEx(0x40011000, 0x0018 Bytes, ..., Flags = 0x02000004)
T1DD8 1344:021.674    -- CPU_ReadMem(24 bytes @ 0x40011000)
T1DD8 1344:022.156   Data:  D0 00 00 00 5F 00 00 00 0D 03 00 00 2C 20 00 00 ...
T1DD8 1344:022.164 - 0.505ms returns 0x18
T1DD8 1344:022.172   JLINK_ReadMemEx(0x40011018, 0x0004 Bytes, ..., Flags = 0x02000004)
T1DD8 1344:022.181    -- CPU_ReadMem(4 bytes @ 0x40011018)
T1DD8 1344:022.539   Data:  00 00 00 00
T1DD8 1344:022.548 - 0.378ms returns 0x04
T210C 1344:024.014 JLINK_IsHalted()
T210C 1344:024.305 - 0.294ms returns FALSE
T210C 1344:124.405 JLINK_IsHalted()
T210C 1344:124.872 - 0.472ms returns FALSE
T210C 1344:225.113 JLINK_IsHalted()
T210C 1344:225.559 - 0.451ms returns FALSE
T210C 1344:326.571 JLINK_IsHalted()
T210C 1344:327.007 - 0.441ms returns FALSE
T210C 1344:428.179 JLINK_IsHalted()
T210C 1344:428.507 - 0.333ms returns FALSE
T210C 1344:528.680 JLINK_IsHalted()
T210C 1344:529.126 - 0.452ms returns FALSE
T210C 1344:629.863   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T210C 1344:629.881   Data:  12 2C 7E 06
T210C 1344:629.887    - DWT_CYCCNT
T210C 1344:629.893 - 0.032ms returns 1
T1DD8 1344:630.525   JLINK_ReadMemEx(0x40004400, 0x0018 Bytes, ..., Flags = 0x02000004)
T1DD8 1344:630.539    -- CPU_ReadMem(24 bytes @ 0x40004400)
T1DD8 1344:631.024   Data:  C0 00 00 00 00 00 00 00 87 01 00 00 2C 20 00 00 ...
T1DD8 1344:631.033 - 0.510ms returns 0x18
T1DD8 1344:631.041   JLINK_ReadMemEx(0x40004418, 0x0004 Bytes, ..., Flags = 0x02000004)
T1DD8 1344:631.049    -- CPU_ReadMem(4 bytes @ 0x40004418)
T1DD8 1344:631.539   Data:  00 00 00 00
T1DD8 1344:631.548 - 0.510ms returns 0x04
T1DD8 1344:631.683   JLINK_ReadMemEx(0x40011000, 0x0018 Bytes, ..., Flags = 0x02000004)
T1DD8 1344:631.694    -- CPU_ReadMem(24 bytes @ 0x40011000)
T1DD8 1344:632.296   Data:  C0 00 00 00 5F 00 00 00 0D 03 00 00 2C 20 00 00 ...
T1DD8 1344:632.305 - 0.624ms returns 0x18
T1DD8 1344:632.313   JLINK_ReadMemEx(0x40011018, 0x0004 Bytes, ..., Flags = 0x02000004)
T1DD8 1344:632.321    -- CPU_ReadMem(4 bytes @ 0x40011018)
T1DD8 1344:632.749   Data:  00 00 00 00
T1DD8 1344:632.758 - 0.447ms returns 0x04
T210C 1344:634.714 JLINK_IsHalted()
T210C 1344:635.045 - 0.336ms returns FALSE
T210C 1344:735.323 JLINK_IsHalted()
T210C 1344:735.743 - 0.425ms returns FALSE
T210C 1344:836.650 JLINK_IsHalted()
T210C 1344:837.090 - 0.444ms returns FALSE
T210C 1344:937.641 JLINK_IsHalted()
T210C 1344:938.077 - 0.441ms returns FALSE
T210C 1345:038.167 JLINK_IsHalted()
T210C 1345:038.603 - 0.441ms returns FALSE
T210C 1345:139.183 JLINK_IsHalted()
T210C 1345:139.641 - 0.464ms returns FALSE
T210C 1345:240.626   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T210C 1345:240.666   Data:  12 2C 7E 06
T210C 1345:240.690    - DWT_CYCCNT
T210C 1345:240.695 - 0.071ms returns 1
T1DD8 1345:241.889   JLINK_ReadMemEx(0x40004400, 0x0018 Bytes, ..., Flags = 0x02000004)
T1DD8 1345:241.902    -- CPU_ReadMem(24 bytes @ 0x40004400)
T1DD8 1345:242.500   Data:  C0 00 00 00 00 00 00 00 87 01 00 00 2C 20 00 00 ...
T1DD8 1345:242.509 - 0.623ms returns 0x18
T1DD8 1345:242.517   JLINK_ReadMemEx(0x40004418, 0x0004 Bytes, ..., Flags = 0x02000004)
T1DD8 1345:242.525    -- CPU_ReadMem(4 bytes @ 0x40004418)
T1DD8 1345:243.048   Data:  00 00 00 00
T1DD8 1345:243.055 - 0.540ms returns 0x04
T1DD8 1345:243.182   JLINK_ReadMemEx(0x40011000, 0x0018 Bytes, ..., Flags = 0x02000004)
T1DD8 1345:243.192    -- CPU_ReadMem(24 bytes @ 0x40011000)
T1DD8 1345:243.793   Data:  C0 00 00 00 68 00 00 00 0D 03 00 00 2C 20 00 00 ...
T1DD8 1345:243.800 - 0.636ms returns 0x18
T1DD8 1345:243.824   JLINK_ReadMemEx(0x40011018, 0x0004 Bytes, ..., Flags = 0x02000004)
T1DD8 1345:243.831    -- CPU_ReadMem(4 bytes @ 0x40011018)
T1DD8 1345:244.308   Data:  00 00 00 00
T1DD8 1345:244.315 - 0.493ms returns 0x04
T210C 1345:245.754 JLINK_IsHalted()
T210C 1345:246.083 - 0.334ms returns FALSE
T210C 1345:346.813 JLINK_IsHalted()
T210C 1345:347.266 - 0.458ms returns FALSE
T210C 1345:447.538 JLINK_IsHalted()
T210C 1345:447.978 - 0.446ms returns FALSE
T210C 1345:548.288 JLINK_IsHalted()
T210C 1345:548.762 - 0.479ms returns FALSE
T210C 1345:648.941 JLINK_IsHalted()
T210C 1345:649.345 - 0.410ms returns FALSE
T210C 1345:749.528 JLINK_IsHalted()
T210C 1345:749.949 - 0.426ms returns FALSE
T210C 1345:850.501   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T210C 1345:850.517   Data:  12 2C 7E 06
T210C 1345:850.523    - DWT_CYCCNT
T210C 1345:850.529 - 0.030ms returns 1
T1DD8 1345:851.164   JLINK_ReadMemEx(0x40004400, 0x0018 Bytes, ..., Flags = 0x02000004)
T1DD8 1345:851.177    -- CPU_ReadMem(24 bytes @ 0x40004400)
T1DD8 1345:851.777   Data:  C0 00 00 00 00 00 00 00 87 01 00 00 2C 20 00 00 ...
T1DD8 1345:851.786 - 0.624ms returns 0x18
T1DD8 1345:851.794   JLINK_ReadMemEx(0x40004418, 0x0004 Bytes, ..., Flags = 0x02000004)
T1DD8 1345:851.802    -- CPU_ReadMem(4 bytes @ 0x40004418)
T1DD8 1345:852.292   Data:  00 00 00 00
T1DD8 1345:852.301 - 0.509ms returns 0x04
T1DD8 1345:852.470   JLINK_ReadMemEx(0x40011000, 0x0018 Bytes, ..., Flags = 0x02000004)
T1DD8 1345:852.480    -- CPU_ReadMem(24 bytes @ 0x40011000)
T1DD8 1345:853.142   Data:  C0 00 00 00 68 00 00 00 0D 03 00 00 2C 20 00 00 ...
T1DD8 1345:853.151 - 0.683ms returns 0x18
T1DD8 1345:853.158   JLINK_ReadMemEx(0x40011018, 0x0004 Bytes, ..., Flags = 0x02000004)
T1DD8 1345:853.167    -- CPU_ReadMem(4 bytes @ 0x40011018)
T1DD8 1345:853.653   Data:  00 00 00 00
T1DD8 1345:853.662 - 0.506ms returns 0x04
T210C 1345:853.876 JLINK_IsHalted()
T210C 1345:854.215 - 0.345ms returns FALSE
T210C 1345:955.251 JLINK_IsHalted()
T210C 1345:955.650 - 0.403ms returns FALSE
T210C 1346:056.121 JLINK_IsHalted()
T210C 1346:056.545 - 0.429ms returns FALSE
T210C 1346:157.402 JLINK_IsHalted()
T210C 1346:157.707 - 0.310ms returns FALSE
T210C 1346:258.075 JLINK_IsHalted()
T210C 1346:258.519 - 0.449ms returns FALSE
T210C 1346:358.938 JLINK_IsHalted()
T210C 1346:359.382 - 0.449ms returns FALSE
T210C 1346:460.228   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T210C 1346:460.249   Data:  12 2C 7E 06
T210C 1346:460.255    - DWT_CYCCNT
T210C 1346:460.261 - 0.035ms returns 1
T1DD8 1346:460.827   JLINK_ReadMemEx(0x40004400, 0x0018 Bytes, ..., Flags = 0x02000004)
T1DD8 1346:460.841    -- CPU_ReadMem(24 bytes @ 0x40004400)
T1DD8 1346:461.436   Data:  C0 00 00 00 00 00 00 00 87 01 00 00 2C 20 00 00 ...
T1DD8 1346:461.445 - 0.620ms returns 0x18
T1DD8 1346:461.456   JLINK_ReadMemEx(0x40004418, 0x0004 Bytes, ..., Flags = 0x02000004)
T1DD8 1346:461.464    -- CPU_ReadMem(4 bytes @ 0x40004418)
T1DD8 1346:462.000   Data:  00 00 00 00
T1DD8 1346:462.009 - 0.555ms returns 0x04
T1DD8 1346:462.142   JLINK_ReadMemEx(0x40011000, 0x0018 Bytes, ..., Flags = 0x02000004)
T1DD8 1346:462.152    -- CPU_ReadMem(24 bytes @ 0x40011000)
T1DD8 1346:462.777   Data:  D0 00 00 00 61 00 00 00 0D 03 00 00 2C 20 00 00 ...
T1DD8 1346:462.786 - 0.646ms returns 0x18
T1DD8 1346:462.793   JLINK_ReadMemEx(0x40011018, 0x0004 Bytes, ..., Flags = 0x02000004)
T1DD8 1346:462.806    -- CPU_ReadMem(4 bytes @ 0x40011018)
T1DD8 1346:463.207   Data:  00 00 00 00
T1DD8 1346:463.216 - 0.424ms returns 0x04
T210C 1346:466.105 JLINK_IsHalted()
T210C 1346:466.434 - 0.335ms returns FALSE
T210C 1346:566.975 JLINK_IsHalted()
T210C 1346:567.425 - 0.456ms returns FALSE
T210C 1346:667.608 JLINK_IsHalted()
T210C 1346:667.966 - 0.364ms returns FALSE
T210C 1346:768.552 JLINK_IsHalted()
T210C 1346:769.006 - 0.460ms returns FALSE
T210C 1346:869.712 JLINK_IsHalted()
T210C 1346:870.160 - 0.453ms returns FALSE
T210C 1346:970.493   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T210C 1346:970.510   Data:  12 2C 7E 06
T210C 1346:970.516    - DWT_CYCCNT
T210C 1346:970.522 - 0.031ms returns 1
T1DD8 1346:971.152   JLINK_ReadMemEx(0x40004400, 0x0018 Bytes, ..., Flags = 0x02000004)
T1DD8 1346:971.165    -- CPU_ReadMem(24 bytes @ 0x40004400)
T1DD8 1346:971.687   Data:  C0 00 00 00 00 00 00 00 87 01 00 00 2C 20 00 00 ...
T1DD8 1346:971.696 - 0.547ms returns 0x18
T1DD8 1346:971.706   JLINK_ReadMemEx(0x40004418, 0x0004 Bytes, ..., Flags = 0x02000004)
T1DD8 1346:971.714    -- CPU_ReadMem(4 bytes @ 0x40004418)
T1DD8 1346:972.204   Data:  00 00 00 00
T1DD8 1346:972.213 - 0.510ms returns 0x04
T1DD8 1346:972.343   JLINK_ReadMemEx(0x40011000, 0x0018 Bytes, ..., Flags = 0x02000004)
T1DD8 1346:972.353    -- CPU_ReadMem(24 bytes @ 0x40011000)
T1DD8 1346:972.975   Data:  D0 00 00 00 64 00 00 00 0D 03 00 00 2C 20 00 00 ...
T1DD8 1346:972.983 - 0.642ms returns 0x18
T1DD8 1346:972.991   JLINK_ReadMemEx(0x40011018, 0x0004 Bytes, ..., Flags = 0x02000004)
T1DD8 1346:973.000    -- CPU_ReadMem(4 bytes @ 0x40011018)
T1DD8 1346:973.502   Data:  00 00 00 00
T1DD8 1346:973.511 - 0.521ms returns 0x04
T210C 1346:975.832 JLINK_IsHalted()
T210C 1346:976.161 - 0.334ms returns FALSE
T210C 1347:076.950 JLINK_IsHalted()
T210C 1347:077.390 - 0.446ms returns FALSE
T210C 1347:177.790 JLINK_IsHalted()
T210C 1347:178.175 - 0.390ms returns FALSE
T210C 1347:278.804 JLINK_IsHalted()
T210C 1347:279.265 - 0.466ms returns FALSE
T210C 1347:380.387 JLINK_IsHalted()
T210C 1347:380.846 - 0.465ms returns FALSE
T210C 1347:481.749 JLINK_IsHalted()
T210C 1347:482.191 - 0.447ms returns FALSE
T210C 1347:582.427   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T210C 1347:582.446   Data:  12 2C 7E 06
T210C 1347:582.451    - DWT_CYCCNT
T210C 1347:582.457 - 0.032ms returns 1
T1DD8 1347:583.086   JLINK_ReadMemEx(0x40004400, 0x0018 Bytes, ..., Flags = 0x02000004)
T1DD8 1347:583.099    -- CPU_ReadMem(24 bytes @ 0x40004400)
T1DD8 1347:583.547   Data:  C0 00 00 00 00 00 00 00 87 01 00 00 2C 20 00 00 ...
T1DD8 1347:583.556 - 0.473ms returns 0x18
T1DD8 1347:583.564   JLINK_ReadMemEx(0x40004418, 0x0004 Bytes, ..., Flags = 0x02000004)
T1DD8 1347:583.573    -- CPU_ReadMem(4 bytes @ 0x40004418)
T1DD8 1347:583.938   Data:  00 00 00 00
T1DD8 1347:583.948 - 0.385ms returns 0x04
T1DD8 1347:584.081   JLINK_ReadMemEx(0x40011000, 0x0018 Bytes, ..., Flags = 0x02000004)
T1DD8 1347:584.090    -- CPU_ReadMem(24 bytes @ 0x40011000)
T1DD8 1347:584.531   Data:  D0 00 00 00 0D 00 00 00 0D 03 00 00 2C 20 00 00 ...
T1DD8 1347:584.554 - 0.476ms returns 0x18
T1DD8 1347:584.563   JLINK_ReadMemEx(0x40011018, 0x0004 Bytes, ..., Flags = 0x02000004)
T1DD8 1347:584.570    -- CPU_ReadMem(4 bytes @ 0x40011018)
T1DD8 1347:584.969   Data:  00 00 00 00
T1DD8 1347:584.975 - 0.415ms returns 0x04
T210C 1347:586.501 JLINK_IsHalted()
T210C 1347:586.882 - 0.386ms returns FALSE
T210C 1347:686.982 JLINK_IsHalted()
T210C 1347:687.420 - 0.443ms returns FALSE
T210C 1347:788.367 JLINK_IsHalted()
T210C 1347:788.711 - 0.349ms returns FALSE
T210C 1347:889.732 JLINK_IsHalted()
T210C 1347:890.167 - 0.440ms returns FALSE
T210C 1347:990.715 JLINK_IsHalted()
T210C 1347:991.150 - 0.439ms returns FALSE
T210C 1348:091.358 JLINK_IsHalted()
T210C 1348:091.777 - 0.424ms returns FALSE
T210C 1348:191.997   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T210C 1348:192.026   Data:  12 2C 7E 06
T210C 1348:192.033    - DWT_CYCCNT
T210C 1348:192.043 - 0.048ms returns 1
T1DD8 1348:192.666   JLINK_ReadMemEx(0x40004400, 0x0018 Bytes, ..., Flags = 0x02000004)
T1DD8 1348:192.680    -- CPU_ReadMem(24 bytes @ 0x40004400)
T1DD8 1348:193.258   Data:  C0 00 00 00 00 00 00 00 87 01 00 00 2C 20 00 00 ...
T1DD8 1348:193.266 - 0.602ms returns 0x18
T1DD8 1348:193.274   JLINK_ReadMemEx(0x40004418, 0x0004 Bytes, ..., Flags = 0x02000004)
T1DD8 1348:193.283    -- CPU_ReadMem(4 bytes @ 0x40004418)
T1DD8 1348:193.807   Data:  00 00 00 00
T1DD8 1348:193.816 - 0.544ms returns 0x04
T1DD8 1348:193.947   JLINK_ReadMemEx(0x40011000, 0x0018 Bytes, ..., Flags = 0x02000004)
T1DD8 1348:193.957    -- CPU_ReadMem(24 bytes @ 0x40011000)
T1DD8 1348:194.550   Data:  C0 00 00 00 0D 00 00 00 0D 03 00 00 2C 20 00 00 ...
T1DD8 1348:194.559 - 0.614ms returns 0x18
T1DD8 1348:194.567   JLINK_ReadMemEx(0x40011018, 0x0004 Bytes, ..., Flags = 0x02000004)
T1DD8 1348:194.575    -- CPU_ReadMem(4 bytes @ 0x40011018)
T1DD8 1348:195.098   Data:  00 00 00 00
T1DD8 1348:195.107 - 0.543ms returns 0x04
T210C 1348:198.186 JLINK_IsHalted()
T210C 1348:198.449 - 0.266ms returns FALSE
T210C 1348:299.615 JLINK_IsHalted()
T210C 1348:300.034 - 0.425ms returns FALSE
T210C 1348:401.071 JLINK_IsHalted()
T210C 1348:401.505 - 0.439ms returns FALSE
T210C 1348:501.924 JLINK_IsHalted()
T210C 1348:502.316 - 0.397ms returns FALSE
T210C 1348:603.049 JLINK_IsHalted()
T210C 1348:603.359 - 0.315ms returns FALSE
T210C 1348:703.589   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T210C 1348:703.609   Data:  12 2C 7E 06
T210C 1348:703.615    - DWT_CYCCNT
T210C 1348:703.620 - 0.033ms returns 1
T1DD8 1348:704.235   JLINK_ReadMemEx(0x40004400, 0x0018 Bytes, ..., Flags = 0x02000004)
T1DD8 1348:704.249    -- CPU_ReadMem(24 bytes @ 0x40004400)
T1DD8 1348:704.849   Data:  C0 00 00 00 00 00 00 00 87 01 00 00 2C 20 00 00 ...
T1DD8 1348:704.858 - 0.625ms returns 0x18
T1DD8 1348:704.866   JLINK_ReadMemEx(0x40004418, 0x0004 Bytes, ..., Flags = 0x02000004)
T1DD8 1348:704.874    -- CPU_ReadMem(4 bytes @ 0x40004418)
T1DD8 1348:705.369   Data:  00 00 00 00
T1DD8 1348:705.378 - 0.514ms returns 0x04
T1DD8 1348:705.510   JLINK_ReadMemEx(0x40011000, 0x0018 Bytes, ..., Flags = 0x02000004)
T1DD8 1348:705.520    -- CPU_ReadMem(24 bytes @ 0x40011000)
T1DD8 1348:706.163   Data:  C0 00 00 00 0D 00 00 00 0D 03 00 00 2C 20 00 00 ...
T1DD8 1348:706.171 - 0.664ms returns 0x18
T1DD8 1348:706.179   JLINK_ReadMemEx(0x40011018, 0x0004 Bytes, ..., Flags = 0x02000004)
T1DD8 1348:706.188    -- CPU_ReadMem(4 bytes @ 0x40011018)
T1DD8 1348:706.570   Data:  00 00 00 00
T1DD8 1348:706.579 - 0.402ms returns 0x04
T210C 1348:706.792 JLINK_IsHalted()
T210C 1348:707.117 - 0.330ms returns FALSE
T210C 1348:807.787 JLINK_IsHalted()
T210C 1348:808.142 - 0.360ms returns FALSE
T210C 1348:909.103 JLINK_IsHalted()
T210C 1348:909.591 - 0.493ms returns FALSE
T210C 1349:010.047 JLINK_IsHalted()
T210C 1349:010.488 - 0.446ms returns FALSE
T210C 1349:110.887 JLINK_IsHalted()
T210C 1349:111.335 - 0.453ms returns FALSE
T210C 1349:211.980 JLINK_IsHalted()
T210C 1349:212.435 - 0.461ms returns FALSE
T210C 1349:312.590   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T210C 1349:312.606   Data:  12 2C 7E 06
T210C 1349:312.612    - DWT_CYCCNT
T210C 1349:312.617 - 0.029ms returns 1
T1DD8 1349:313.253   JLINK_ReadMemEx(0x40004400, 0x0018 Bytes, ..., Flags = 0x02000004)
T1DD8 1349:313.266    -- CPU_ReadMem(24 bytes @ 0x40004400)
T1DD8 1349:313.864   Data:  C0 00 00 00 00 00 00 00 87 01 00 00 2C 20 00 00 ...
T1DD8 1349:313.873 - 0.622ms returns 0x18
T1DD8 1349:313.882   JLINK_ReadMemEx(0x40004418, 0x0004 Bytes, ..., Flags = 0x02000004)
T1DD8 1349:313.890    -- CPU_ReadMem(4 bytes @ 0x40004418)
T1DD8 1349:314.375   Data:  00 00 00 00
T1DD8 1349:314.384 - 0.505ms returns 0x04
T1DD8 1349:314.629   JLINK_ReadMemEx(0x40011000, 0x0018 Bytes, ..., Flags = 0x02000004)
T1DD8 1349:314.641    -- CPU_ReadMem(24 bytes @ 0x40011000)
T1DD8 1349:315.215   Data:  C0 00 00 00 0D 00 00 00 0D 03 00 00 2C 20 00 00 ...
T1DD8 1349:315.224 - 0.599ms returns 0x18
T1DD8 1349:315.235   JLINK_ReadMemEx(0x40011018, 0x0004 Bytes, ..., Flags = 0x02000004)
T1DD8 1349:315.244    -- CPU_ReadMem(4 bytes @ 0x40011018)
T1DD8 1349:315.768   Data:  00 00 00 00
T1DD8 1349:315.777 - 0.544ms returns 0x04
T210C 1349:315.986 JLINK_IsHalted()
T210C 1349:316.317 - 0.334ms returns FALSE
T210C 1349:416.814 JLINK_IsHalted()
T210C 1349:417.256 - 0.447ms returns FALSE
T210C 1349:517.458 JLINK_IsHalted()
T210C 1349:517.867 - 0.415ms returns FALSE
T210C 1349:618.394 JLINK_IsHalted()
T210C 1349:618.808 - 0.419ms returns FALSE
T210C 1349:719.356 JLINK_IsHalted()
T210C 1349:719.756 - 0.405ms returns FALSE
T210C 1349:820.696 JLINK_IsHalted()
T210C 1349:821.139 - 0.448ms returns FALSE
T210C 1349:921.725   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T210C 1349:921.740   Data:  12 2C 7E 06
T210C 1349:921.747    - DWT_CYCCNT
T210C 1349:921.752 - 0.029ms returns 1
T1DD8 1349:922.377   JLINK_ReadMemEx(0x40004400, 0x0018 Bytes, ..., Flags = 0x02000004)
T1DD8 1349:922.390    -- CPU_ReadMem(24 bytes @ 0x40004400)
T1DD8 1349:923.006   Data:  C0 00 00 00 00 00 00 00 87 01 00 00 2C 20 00 00 ...
T1DD8 1349:923.015 - 0.641ms returns 0x18
T1DD8 1349:923.023   JLINK_ReadMemEx(0x40004418, 0x0004 Bytes, ..., Flags = 0x02000004)
T1DD8 1349:923.031    -- CPU_ReadMem(4 bytes @ 0x40004418)
T1DD8 1349:923.533   Data:  00 00 00 00
T1DD8 1349:923.543 - 0.521ms returns 0x04
T1DD8 1349:923.679   JLINK_ReadMemEx(0x40011000, 0x0018 Bytes, ..., Flags = 0x02000004)
T1DD8 1349:923.690    -- CPU_ReadMem(24 bytes @ 0x40011000)
T1DD8 1349:924.282   Data:  C0 00 00 00 0D 00 00 00 0D 03 00 00 2C 20 00 00 ...
T1DD8 1349:924.291 - 0.614ms returns 0x18
T1DD8 1349:924.299   JLINK_ReadMemEx(0x40011018, 0x0004 Bytes, ..., Flags = 0x02000004)
T1DD8 1349:924.307    -- CPU_ReadMem(4 bytes @ 0x40011018)
T1DD8 1349:924.738   Data:  00 00 00 00
T1DD8 1349:924.747 - 0.451ms returns 0x04
T210C 1349:924.959 JLINK_IsHalted()
T210C 1349:925.283 - 0.330ms returns FALSE
T210C 1350:026.020 JLINK_IsHalted()
T210C 1350:026.448 - 0.433ms returns FALSE
T210C 1350:126.595 JLINK_IsHalted()
T210C 1350:127.028 - 0.438ms returns FALSE
T210C 1350:227.439 JLINK_IsHalted()
T210C 1350:227.868 - 0.435ms returns FALSE
T210C 1350:328.578 JLINK_IsHalted()
T210C 1350:329.026 - 0.453ms returns FALSE
T210C 1350:429.313   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T210C 1350:429.332   Data:  12 2C 7E 06
T210C 1350:429.338    - DWT_CYCCNT
T210C 1350:429.343 - 0.032ms returns 1
T1DD8 1350:429.983   JLINK_ReadMemEx(0x40004400, 0x0018 Bytes, ..., Flags = 0x02000004)
T1DD8 1350:429.997    -- CPU_ReadMem(24 bytes @ 0x40004400)
T1DD8 1350:430.597   Data:  C0 00 00 00 00 00 00 00 87 01 00 00 2C 20 00 00 ...
T1DD8 1350:430.606 - 0.625ms returns 0x18
T1DD8 1350:430.614   JLINK_ReadMemEx(0x40004418, 0x0004 Bytes, ..., Flags = 0x02000004)
T1DD8 1350:430.622    -- CPU_ReadMem(4 bytes @ 0x40004418)
T1DD8 1350:431.143   Data:  00 00 00 00
T1DD8 1350:431.152 - 0.541ms returns 0x04
T1DD8 1350:431.287   JLINK_ReadMemEx(0x40011000, 0x0018 Bytes, ..., Flags = 0x02000004)
T1DD8 1350:431.297    -- CPU_ReadMem(24 bytes @ 0x40011000)
T1DD8 1350:431.874   Data:  C0 00 00 00 0D 00 00 00 0D 03 00 00 2C 20 00 00 ...
T1DD8 1350:431.883 - 0.598ms returns 0x18
T1DD8 1350:431.891   JLINK_ReadMemEx(0x40011018, 0x0004 Bytes, ..., Flags = 0x02000004)
T1DD8 1350:431.899    -- CPU_ReadMem(4 bytes @ 0x40011018)
T1DD8 1350:432.265   Data:  00 00 00 00
T1DD8 1350:432.274 - 0.385ms returns 0x04
T210C 1350:432.494 JLINK_IsHalted()
T210C 1350:432.889 - 0.400ms returns FALSE
T210C 1350:533.123 JLINK_IsHalted()
T210C 1350:533.489 - 0.371ms returns FALSE
T210C 1350:634.387 JLINK_IsHalted()
T210C 1350:634.809 - 0.427ms returns FALSE
T210C 1350:734.888 JLINK_IsHalted()
T210C 1350:735.328 - 0.445ms returns FALSE
T210C 1350:835.832 JLINK_IsHalted()
T210C 1350:836.270 - 0.444ms returns FALSE
T210C 1350:936.597 JLINK_IsHalted()
T210C 1350:937.020 - 0.429ms returns FALSE
T210C 1351:037.863   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T210C 1351:037.883   Data:  12 2C 7E 06
T210C 1351:037.889    - DWT_CYCCNT
T210C 1351:037.894 - 0.033ms returns 1
T1DD8 1351:038.516   JLINK_ReadMemEx(0x40004400, 0x0018 Bytes, ..., Flags = 0x02000004)
T1DD8 1351:038.530    -- CPU_ReadMem(24 bytes @ 0x40004400)
T1DD8 1351:039.082   Data:  C0 00 00 00 00 00 00 00 87 01 00 00 2C 20 00 00 ...
T1DD8 1351:039.091 - 0.577ms returns 0x18
T1DD8 1351:039.099   JLINK_ReadMemEx(0x40004418, 0x0004 Bytes, ..., Flags = 0x02000004)
T1DD8 1351:039.107    -- CPU_ReadMem(4 bytes @ 0x40004418)
T1DD8 1351:039.591   Data:  00 00 00 00
T1DD8 1351:039.600 - 0.504ms returns 0x04
T1DD8 1351:039.730   JLINK_ReadMemEx(0x40011000, 0x0018 Bytes, ..., Flags = 0x02000004)
T1DD8 1351:039.740    -- CPU_ReadMem(24 bytes @ 0x40011000)
T1DD8 1351:040.438   Data:  C0 00 00 00 0D 00 00 00 0D 03 00 00 2C 20 00 00 ...
T1DD8 1351:040.447 - 0.719ms returns 0x18
T1DD8 1351:040.455   JLINK_ReadMemEx(0x40011018, 0x0004 Bytes, ..., Flags = 0x02000004)
T1DD8 1351:040.463    -- CPU_ReadMem(4 bytes @ 0x40011018)
T1DD8 1351:040.973   Data:  00 00 00 00
T1DD8 1351:040.982 - 0.529ms returns 0x04
T210C 1351:041.205 JLINK_IsHalted()
T210C 1351:041.538 - 0.338ms returns FALSE
T210C 1351:141.738 JLINK_IsHalted()
T210C 1351:142.163 - 0.430ms returns FALSE
T210C 1351:242.840 JLINK_IsHalted()
T210C 1351:243.247 - 0.413ms returns FALSE
T210C 1351:343.881 JLINK_IsHalted()
T210C 1351:344.341 - 0.465ms returns FALSE
T210C 1351:444.804 JLINK_IsHalted()
T210C 1351:445.233 - 0.434ms returns FALSE
T210C 1351:546.066 JLINK_IsHalted()
T210C 1351:546.500 - 0.439ms returns FALSE
T210C 1351:646.754   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T210C 1351:646.769   Data:  12 2C 7E 06
T210C 1351:646.775    - DWT_CYCCNT
T210C 1351:646.780 - 0.028ms returns 1
T1DD8 1351:647.401   JLINK_ReadMemEx(0x40004400, 0x0018 Bytes, ..., Flags = 0x02000004)
T1DD8 1351:647.414    -- CPU_ReadMem(24 bytes @ 0x40004400)
T1DD8 1351:648.027   Data:  C0 00 00 00 00 00 00 00 87 01 00 00 2C 20 00 00 ...
T1DD8 1351:648.036 - 0.637ms returns 0x18
T1DD8 1351:648.043   JLINK_ReadMemEx(0x40004418, 0x0004 Bytes, ..., Flags = 0x02000004)
T1DD8 1351:648.052    -- CPU_ReadMem(4 bytes @ 0x40004418)
T1DD8 1351:648.462   Data:  00 00 00 00
T1DD8 1351:648.471 - 0.430ms returns 0x04
T1DD8 1351:648.600   JLINK_ReadMemEx(0x40011000, 0x0018 Bytes, ..., Flags = 0x02000004)
T1DD8 1351:648.610    -- CPU_ReadMem(24 bytes @ 0x40011000)
T1DD8 1351:649.200   Data:  C0 00 00 00 0D 00 00 00 0D 03 00 00 2C 20 00 00 ...
T1DD8 1351:649.209 - 0.611ms returns 0x18
T1DD8 1351:649.217   JLINK_ReadMemEx(0x40011018, 0x0004 Bytes, ..., Flags = 0x02000004)
T1DD8 1351:649.225    -- CPU_ReadMem(4 bytes @ 0x40011018)
T1DD8 1351:649.780   Data:  00 00 00 00
T1DD8 1351:649.789 - 0.574ms returns 0x04
T210C 1351:650.008 JLINK_IsHalted()
T210C 1351:650.342 - 0.338ms returns FALSE
T210C 1351:750.665 JLINK_IsHalted()
T210C 1351:751.264 - 0.605ms returns FALSE
T210C 1351:851.968 JLINK_IsHalted()
T210C 1351:852.420 - 0.458ms returns FALSE
T210C 1351:953.048 JLINK_IsHalted()
T210C 1351:953.487 - 0.444ms returns FALSE
T210C 1352:054.389 JLINK_IsHalted()
T210C 1352:054.821 - 0.437ms returns FALSE
T210C 1352:155.792 JLINK_IsHalted()
T210C 1352:156.221 - 0.435ms returns FALSE
T210C 1352:257.394   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T210C 1352:257.413   Data:  12 2C 7E 06
T210C 1352:257.419    - DWT_CYCCNT
T210C 1352:257.424 - 0.032ms returns 1
T1DD8 1352:258.056   JLINK_ReadMemEx(0x40004400, 0x0018 Bytes, ..., Flags = 0x02000004)
T1DD8 1352:258.070    -- CPU_ReadMem(24 bytes @ 0x40004400)
T1DD8 1352:258.647   Data:  C0 00 00 00 00 00 00 00 87 01 00 00 2C 20 00 00 ...
T1DD8 1352:258.656 - 0.603ms returns 0x18
T1DD8 1352:258.664   JLINK_ReadMemEx(0x40004418, 0x0004 Bytes, ..., Flags = 0x02000004)
T1DD8 1352:258.672    -- CPU_ReadMem(4 bytes @ 0x40004418)
T1DD8 1352:259.149   Data:  00 00 00 00
T1DD8 1352:259.155 - 0.493ms returns 0x04
T1DD8 1352:259.285   JLINK_ReadMemEx(0x40011000, 0x0018 Bytes, ..., Flags = 0x02000004)
T1DD8 1352:259.330    -- CPU_ReadMem(24 bytes @ 0x40011000)
T1DD8 1352:259.896   Data:  C0 00 00 00 0D 00 00 00 0D 03 00 00 2C 20 00 00 ...
T1DD8 1352:259.903 - 0.620ms returns 0x18
T1DD8 1352:259.910   JLINK_ReadMemEx(0x40011018, 0x0004 Bytes, ..., Flags = 0x02000004)
T1DD8 1352:259.917    -- CPU_ReadMem(4 bytes @ 0x40011018)
T1DD8 1352:260.397   Data:  00 00 00 00
T1DD8 1352:260.403 - 0.495ms returns 0x04
T210C 1352:260.627 JLINK_IsHalted()
T210C 1352:260.949 - 0.328ms returns FALSE
T210C 1352:361.076 JLINK_IsHalted()
T210C 1352:361.527 - 0.456ms returns FALSE
T210C 1352:462.386 JLINK_IsHalted()
T210C 1352:462.816 - 0.436ms returns FALSE
T210C 1352:562.944 JLINK_IsHalted()
T210C 1352:563.384 - 0.445ms returns FALSE
T210C 1352:664.353 JLINK_IsHalted()
T210C 1352:664.744 - 0.396ms returns FALSE
T210C 1352:764.924 JLINK_IsHalted()
T210C 1352:765.360 - 0.442ms returns FALSE
T210C 1352:866.426   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T210C 1352:866.442   Data:  12 2C 7E 06
T210C 1352:866.464    - DWT_CYCCNT
T210C 1352:866.469 - 0.046ms returns 1
T1DD8 1352:867.524   JLINK_ReadMemEx(0x40004400, 0x0018 Bytes, ..., Flags = 0x02000004)
T1DD8 1352:867.537    -- CPU_ReadMem(24 bytes @ 0x40004400)
T1DD8 1352:868.140   Data:  C0 00 00 00 00 00 00 00 87 01 00 00 2C 20 00 00 ...
T1DD8 1352:868.149 - 0.627ms returns 0x18
T1DD8 1352:868.157   JLINK_ReadMemEx(0x40004418, 0x0004 Bytes, ..., Flags = 0x02000004)
T1DD8 1352:868.166    -- CPU_ReadMem(4 bytes @ 0x40004418)
T1DD8 1352:868.593   Data:  00 00 00 00
T1DD8 1352:868.602 - 0.447ms returns 0x04
T1DD8 1352:868.732   JLINK_ReadMemEx(0x40011000, 0x0018 Bytes, ..., Flags = 0x02000004)
T1DD8 1352:868.742    -- CPU_ReadMem(24 bytes @ 0x40011000)
T1DD8 1352:869.334   Data:  C0 00 00 00 0D 00 00 00 0D 03 00 00 2C 20 00 00 ...
T1DD8 1352:869.343 - 0.613ms returns 0x18
T1DD8 1352:869.351   JLINK_ReadMemEx(0x40011018, 0x0004 Bytes, ..., Flags = 0x02000004)
T1DD8 1352:869.359    -- CPU_ReadMem(4 bytes @ 0x40011018)
T1DD8 1352:869.859   Data:  00 00 00 00
T1DD8 1352:869.868 - 0.519ms returns 0x04
T210C 1352:870.080 JLINK_IsHalted()
T210C 1352:870.407 - 0.332ms returns FALSE
T210C 1352:971.149 JLINK_IsHalted()
T210C 1352:971.552 - 0.409ms returns FALSE
T210C 1353:072.552 JLINK_IsHalted()
T210C 1353:073.009 - 0.463ms returns FALSE
T210C 1353:173.846 JLINK_IsHalted()
T210C 1353:174.294 - 0.453ms returns FALSE
T210C 1353:275.029 JLINK_IsHalted()
T210C 1353:275.489 - 0.465ms returns FALSE
T210C 1353:376.203   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T210C 1353:376.219   Data:  12 2C 7E 06
T210C 1353:376.225    - DWT_CYCCNT
T210C 1353:376.230 - 0.029ms returns 1
T1DD8 1353:376.857   JLINK_ReadMemEx(0x40004400, 0x0018 Bytes, ..., Flags = 0x02000004)
T1DD8 1353:376.870    -- CPU_ReadMem(24 bytes @ 0x40004400)
T1DD8 1353:377.384   Data:  C0 00 00 00 00 00 00 00 87 01 00 00 2C 20 00 00 ...
T1DD8 1353:377.393 - 0.539ms returns 0x18
T1DD8 1353:377.401   JLINK_ReadMemEx(0x40004418, 0x0004 Bytes, ..., Flags = 0x02000004)
T1DD8 1353:377.410    -- CPU_ReadMem(4 bytes @ 0x40004418)
T1DD8 1353:377.919   Data:  00 00 00 00
T1DD8 1353:377.928 - 0.529ms returns 0x04
T1DD8 1353:378.061   JLINK_ReadMemEx(0x40011000, 0x0018 Bytes, ..., Flags = 0x02000004)
T1DD8 1353:378.071    -- CPU_ReadMem(24 bytes @ 0x40011000)
T1DD8 1353:378.660   Data:  C0 00 00 00 0D 00 00 00 0D 03 00 00 2C 20 00 00 ...
T1DD8 1353:378.669 - 0.610ms returns 0x18
T1DD8 1353:378.677   JLINK_ReadMemEx(0x40011018, 0x0004 Bytes, ..., Flags = 0x02000004)
T1DD8 1353:378.685    -- CPU_ReadMem(4 bytes @ 0x40011018)
T1DD8 1353:379.187   Data:  00 00 00 00
T1DD8 1353:379.196 - 0.522ms returns 0x04
T210C 1353:380.263 JLINK_IsHalted()
T210C 1353:380.585 - 0.328ms returns FALSE
T210C 1353:481.484 JLINK_IsHalted()
T210C 1353:481.882 - 0.402ms returns FALSE
T210C 1353:582.062 JLINK_IsHalted()
T210C 1353:582.423 - 0.366ms returns FALSE
T210C 1353:682.728 JLINK_IsHalted()
T210C 1353:683.156 - 0.433ms returns FALSE
T210C 1353:784.152 JLINK_IsHalted()
T210C 1353:784.569 - 0.425ms returns FALSE
T210C 1353:885.352 JLINK_IsHalted()
T210C 1353:885.804 - 0.457ms returns FALSE
T210C 1353:986.520   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T210C 1353:986.535   Data:  12 2C 7E 06
T210C 1353:986.541    - DWT_CYCCNT
T210C 1353:986.546 - 0.029ms returns 1
T1DD8 1353:987.170   JLINK_ReadMemEx(0x40004400, 0x0018 Bytes, ..., Flags = 0x02000004)
T1DD8 1353:987.183    -- CPU_ReadMem(24 bytes @ 0x40004400)
T1DD8 1353:987.701   Data:  C0 00 00 00 00 00 00 00 87 01 00 00 2C 20 00 00 ...
T1DD8 1353:987.710 - 0.543ms returns 0x18
T1DD8 1353:987.718   JLINK_ReadMemEx(0x40004418, 0x0004 Bytes, ..., Flags = 0x02000004)
T1DD8 1353:987.726    -- CPU_ReadMem(4 bytes @ 0x40004418)
T1DD8 1353:988.218   Data:  00 00 00 00
T1DD8 1353:988.227 - 0.512ms returns 0x04
T1DD8 1353:988.357   JLINK_ReadMemEx(0x40011000, 0x0018 Bytes, ..., Flags = 0x02000004)
T1DD8 1353:988.367    -- CPU_ReadMem(24 bytes @ 0x40011000)
T1DD8 1353:988.952   Data:  C0 00 00 00 0D 00 00 00 0D 03 00 00 2C 20 00 00 ...
T1DD8 1353:988.960 - 0.606ms returns 0x18
T1DD8 1353:988.968   JLINK_ReadMemEx(0x40011018, 0x0004 Bytes, ..., Flags = 0x02000004)
T1DD8 1353:988.977    -- CPU_ReadMem(4 bytes @ 0x40011018)
T1DD8 1353:989.469   Data:  00 00 00 00
T1DD8 1353:989.478 - 0.511ms returns 0x04
T210C 1353:989.694 JLINK_IsHalted()
T210C 1353:990.017 - 0.329ms returns FALSE
T210C 1354:090.274 JLINK_IsHalted()
T210C 1354:090.765 - 0.497ms returns FALSE
T210C 1354:191.114 JLINK_IsHalted()
T210C 1354:191.549 - 0.440ms returns FALSE
T210C 1354:291.721 JLINK_IsHalted()
T210C 1354:292.153 - 0.437ms returns FALSE
T210C 1354:392.499 JLINK_IsHalted()
T210C 1354:392.941 - 0.447ms returns FALSE
T210C 1354:493.050 JLINK_IsHalted()
T210C 1354:493.394 - 1.020ms returns FALSE
T210C 1354:594.378   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T210C 1354:594.396   Data:  12 2C 7E 06
T210C 1354:594.402    - DWT_CYCCNT
T210C 1354:594.407 - 0.031ms returns 1
T1DD8 1354:595.046   JLINK_ReadMemEx(0x40004400, 0x0018 Bytes, ..., Flags = 0x02000004)
T1DD8 1354:595.059    -- CPU_ReadMem(24 bytes @ 0x40004400)
T1DD8 1354:595.616   Data:  C0 00 00 00 00 00 00 00 87 01 00 00 2C 20 00 00 ...
T1DD8 1354:595.625 - 0.582ms returns 0x18
T1DD8 1354:595.633   JLINK_ReadMemEx(0x40004418, 0x0004 Bytes, ..., Flags = 0x02000004)
T1DD8 1354:595.642    -- CPU_ReadMem(4 bytes @ 0x40004418)
T1DD8 1354:596.150   Data:  00 00 00 00
T1DD8 1354:596.159 - 0.527ms returns 0x04
T1DD8 1354:596.294   JLINK_ReadMemEx(0x40011000, 0x0018 Bytes, ..., Flags = 0x02000004)
T1DD8 1354:596.304    -- CPU_ReadMem(24 bytes @ 0x40011000)
T1DD8 1354:596.891   Data:  C0 00 00 00 0D 00 00 00 0D 03 00 00 2C 20 00 00 ...
T1DD8 1354:596.900 - 0.609ms returns 0x18
T1DD8 1354:596.908   JLINK_ReadMemEx(0x40011018, 0x0004 Bytes, ..., Flags = 0x02000004)
T1DD8 1354:596.916    -- CPU_ReadMem(4 bytes @ 0x40011018)
T1DD8 1354:597.402   Data:  00 00 00 00
T1DD8 1354:597.438 - 0.533ms returns 0x04
T210C 1354:598.362 JLINK_IsHalted()
T210C 1354:598.680 - 0.351ms returns FALSE
T210C 1354:698.898 JLINK_IsHalted()
T210C 1354:699.339 - 0.446ms returns FALSE
T210C 1354:800.384 JLINK_IsHalted()
T210C 1354:800.758 - 0.379ms returns FALSE
T210C 1354:901.338 JLINK_IsHalted()
T210C 1354:901.773 - 0.440ms returns FALSE
T210C 1355:002.250 JLINK_IsHalted()
T210C 1355:002.694 - 0.449ms returns FALSE
T210C 1355:102.789 JLINK_IsHalted()
T210C 1355:103.109 - 0.325ms returns FALSE
T210C 1355:203.313   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T210C 1355:203.334   Data:  12 2C 7E 06
T210C 1355:203.340    - DWT_CYCCNT
T210C 1355:203.345 - 0.034ms returns 1
T1DD8 1355:203.972   JLINK_ReadMemEx(0x40004400, 0x0018 Bytes, ..., Flags = 0x02000004)
T1DD8 1355:203.986    -- CPU_ReadMem(24 bytes @ 0x40004400)
T1DD8 1355:204.498   Data:  C0 00 00 00 00 00 00 00 87 01 00 00 2C 20 00 00 ...
T1DD8 1355:204.507 - 0.537ms returns 0x18
T1DD8 1355:204.515   JLINK_ReadMemEx(0x40004418, 0x0004 Bytes, ..., Flags = 0x02000004)
T1DD8 1355:204.523    -- CPU_ReadMem(4 bytes @ 0x40004418)
T1DD8 1355:205.060   Data:  00 00 00 00
T1DD8 1355:205.071 - 0.558ms returns 0x04
T1DD8 1355:205.202   JLINK_ReadMemEx(0x40011000, 0x0018 Bytes, ..., Flags = 0x02000004)
T1DD8 1355:205.212    -- CPU_ReadMem(24 bytes @ 0x40011000)
T1DD8 1355:205.784   Data:  C0 00 00 00 0D 00 00 00 0D 03 00 00 2C 20 00 00 ...
T1DD8 1355:205.793 - 0.593ms returns 0x18
T1DD8 1355:205.801   JLINK_ReadMemEx(0x40011018, 0x0004 Bytes, ..., Flags = 0x02000004)
T1DD8 1355:205.809    -- CPU_ReadMem(4 bytes @ 0x40011018)
T1DD8 1355:206.205   Data:  00 00 00 00
T1DD8 1355:206.215 - 0.416ms returns 0x04
T210C 1355:206.414 JLINK_IsHalted()
T210C 1355:206.727 - 0.316ms returns FALSE
T210C 1355:307.789 JLINK_IsHalted()
T210C 1355:308.155 - 0.372ms returns FALSE
T210C 1355:408.802 JLINK_IsHalted()
T210C 1355:409.181 - 0.404ms returns FALSE
T210C 1355:509.765 JLINK_IsHalted()
T210C 1355:510.202 - 0.443ms returns FALSE
T210C 1355:611.217 JLINK_IsHalted()
T210C 1355:611.648 - 0.436ms returns FALSE
T210C 1355:711.945 JLINK_IsHalted()
T210C 1355:712.284 - 0.345ms returns FALSE
T210C 1355:813.277   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T210C 1355:813.296   Data:  12 2C 7E 06
T210C 1355:813.302    - DWT_CYCCNT
T210C 1355:813.307 - 0.033ms returns 1
T1DD8 1355:813.932   JLINK_ReadMemEx(0x40004400, 0x0018 Bytes, ..., Flags = 0x02000004)
T1DD8 1355:813.946    -- CPU_ReadMem(24 bytes @ 0x40004400)
T1DD8 1355:814.464   Data:  C0 00 00 00 00 00 00 00 87 01 00 00 2C 20 00 00 ...
T1DD8 1355:814.473 - 0.544ms returns 0x18
T1DD8 1355:814.482   JLINK_ReadMemEx(0x40004418, 0x0004 Bytes, ..., Flags = 0x02000004)
T1DD8 1355:814.490    -- CPU_ReadMem(4 bytes @ 0x40004418)
T1DD8 1355:815.066   Data:  00 00 00 00
T1DD8 1355:815.075 - 0.595ms returns 0x04
T1DD8 1355:815.205   JLINK_ReadMemEx(0x40011000, 0x0018 Bytes, ..., Flags = 0x02000004)
T1DD8 1355:815.215    -- CPU_ReadMem(24 bytes @ 0x40011000)
T1DD8 1355:815.805   Data:  C0 00 00 00 0D 00 00 00 0D 03 00 00 2C 20 00 00 ...
T1DD8 1355:815.813 - 0.610ms returns 0x18
T1DD8 1355:815.821   JLINK_ReadMemEx(0x40011018, 0x0004 Bytes, ..., Flags = 0x02000004)
T1DD8 1355:815.830    -- CPU_ReadMem(4 bytes @ 0x40011018)
T1DD8 1355:816.214   Data:  00 00 00 00
T1DD8 1355:816.223 - 0.404ms returns 0x04
T210C 1355:816.399 JLINK_IsHalted()
T210C 1355:816.748 - 0.355ms returns FALSE
T210C 1355:917.594 JLINK_IsHalted()
T210C 1355:918.060 - 0.472ms returns FALSE
T1DD8 1355:970.546   JLINK_ReadMemEx(0x0800048E, 0x0002 Bytes, ..., Flags = 0x02000000)
T1DD8 1355:970.571    -- CPU_ReadMem(2 bytes @ 0x0800048E)
T1DD8 1355:970.956   Data:  05 F0
T1DD8 1355:970.965 - 0.421ms returns 0x02
T1DD8 1355:970.973   JLINK_ReadMemEx(0x08000490, 0x0002 Bytes, ..., Flags = 0x02000000)
T1DD8 1355:970.980    -- CPU_ReadMem(2 bytes @ 0x08000490)
T1DD8 1355:971.316   Data:  3F F9
T1DD8 1355:971.323 - 0.352ms returns 0x02
T1DD8 1355:971.341   JLINK_ReadMemEx(0x08000492, 0x0002 Bytes, ..., Flags = 0x02000000)
T1DD8 1355:971.348    -- CPU_ReadMem(2 bytes @ 0x08000492)
T1DD8 1355:971.678   Data:  00 20
T1DD8 1355:971.684 - 0.345ms returns 0x02
T1DD8 1355:971.690   JLINK_ReadMemEx(0x08000494, 0x0002 Bytes, ..., Flags = 0x02000000)
T1DD8 1355:971.697    -- CPU_ReadMem(2 bytes @ 0x08000494)
T1DD8 1355:972.026   Data:  10 BD
T1DD8 1355:972.033 - 0.344ms returns 0x02
T210C 1356:018.772 JLINK_IsHalted()
T210C 1356:019.083 - 0.318ms returns FALSE
T210C 1356:120.008 JLINK_IsHalted()
T210C 1356:120.323 - 0.321ms returns FALSE
T210C 1356:221.344 JLINK_IsHalted()
T210C 1356:221.802 - 0.463ms returns FALSE
T210C 1356:322.799 JLINK_IsHalted()
T210C 1356:323.228 - 0.435ms returns FALSE
T210C 1356:423.648   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T210C 1356:423.684   Data:  12 2C 7E 06
T210C 1356:423.691    - DWT_CYCCNT
T210C 1356:423.696 - 0.050ms returns 1
T1DD8 1356:424.365   JLINK_ReadMemEx(0x40004400, 0x0018 Bytes, ..., Flags = 0x02000004)
T1DD8 1356:424.378    -- CPU_ReadMem(24 bytes @ 0x40004400)
T1DD8 1356:424.872   Data:  C0 00 00 00 00 00 00 00 87 01 00 00 2C 20 00 00 ...
T1DD8 1356:424.879 - 0.518ms returns 0x18
T1DD8 1356:424.890   JLINK_ReadMemEx(0x40004418, 0x0004 Bytes, ..., Flags = 0x02000004)
T1DD8 1356:424.898    -- CPU_ReadMem(4 bytes @ 0x40004418)
T1DD8 1356:425.281   Data:  00 00 00 00
T1DD8 1356:425.287 - 0.399ms returns 0x04
T1DD8 1356:425.416   JLINK_ReadMemEx(0x40011000, 0x0018 Bytes, ..., Flags = 0x02000004)
T1DD8 1356:425.426    -- CPU_ReadMem(24 bytes @ 0x40011000)
T1DD8 1356:425.910   Data:  C0 00 00 00 0D 00 00 00 0D 03 00 00 2C 20 00 00 ...
T1DD8 1356:425.918 - 0.504ms returns 0x18
T1DD8 1356:425.925   JLINK_ReadMemEx(0x40011018, 0x0004 Bytes, ..., Flags = 0x02000004)
T1DD8 1356:425.933    -- CPU_ReadMem(4 bytes @ 0x40011018)
T1DD8 1356:426.301   Data:  00 00 00 00
T1DD8 1356:426.307 - 0.384ms returns 0x04
T210C 1356:426.531 JLINK_IsHalted()
T210C 1356:426.853 - 0.326ms returns FALSE
T210C 1356:527.788 JLINK_IsHalted()
T210C 1356:528.230 - 0.447ms returns FALSE
T210C 1356:628.779 JLINK_IsHalted()
T210C 1356:629.125 - 0.351ms returns FALSE
T210C 1356:729.355 JLINK_IsHalted()
T210C 1356:729.697 - 0.348ms returns FALSE
T210C 1356:830.001 JLINK_IsHalted()
T210C 1356:830.421 - 0.425ms returns FALSE
T210C 1356:930.539 JLINK_IsHalted()
T210C 1356:930.987 - 0.453ms returns FALSE
T210C 1357:031.243   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T210C 1357:031.265   Data:  12 2C 7E 06
T210C 1357:031.271    - DWT_CYCCNT
T210C 1357:031.276 - 0.036ms returns 1
T1DD8 1357:031.916   JLINK_ReadMemEx(0x40004400, 0x0018 Bytes, ..., Flags = 0x02000004)
T1DD8 1357:031.931    -- CPU_ReadMem(24 bytes @ 0x40004400)
T1DD8 1357:032.541   Data:  C0 00 00 00 00 00 00 00 87 01 00 00 2C 20 00 00 ...
T1DD8 1357:032.550 - 0.636ms returns 0x18
T1DD8 1357:032.558   JLINK_ReadMemEx(0x40004418, 0x0004 Bytes, ..., Flags = 0x02000004)
T1DD8 1357:032.566    -- CPU_ReadMem(4 bytes @ 0x40004418)
T1DD8 1357:033.114   Data:  00 00 00 00
T1DD8 1357:033.123 - 0.568ms returns 0x04
T1DD8 1357:033.251   JLINK_ReadMemEx(0x40011000, 0x0018 Bytes, ..., Flags = 0x02000004)
T1DD8 1357:033.261    -- CPU_ReadMem(24 bytes @ 0x40011000)
T1DD8 1357:033.859   Data:  C0 00 00 00 0D 00 00 00 0D 03 00 00 2C 20 00 00 ...
T1DD8 1357:033.868 - 0.619ms returns 0x18
T1DD8 1357:033.876   JLINK_ReadMemEx(0x40011018, 0x0004 Bytes, ..., Flags = 0x02000004)
T1DD8 1357:033.884    -- CPU_ReadMem(4 bytes @ 0x40011018)
T1DD8 1357:034.280   Data:  00 00 00 00
T1DD8 1357:034.290 - 0.416ms returns 0x04
T210C 1357:034.464 JLINK_IsHalted()
T210C 1357:034.798 - 0.339ms returns FALSE
T210C 1357:135.563 JLINK_IsHalted()
T210C 1357:136.029 - 0.472ms returns FALSE
T210C 1357:236.947 JLINK_Halt()
T210C 1357:239.382 - 2.442ms returns 0x00
T210C 1357:239.393 JLINK_IsHalted()
T210C 1357:239.397 - 0.005ms returns TRUE
T210C 1357:239.402 JLINK_IsHalted()
T210C 1357:239.406 - 0.005ms returns TRUE
T210C 1357:239.410 JLINK_IsHalted()
T210C 1357:239.413 - 0.005ms returns TRUE
T210C 1357:239.420 JLINK_ReadReg(R15 (PC))
T210C 1357:239.425 - 0.007ms returns 0x08002570
T210C 1357:239.430 JLINK_ReadReg(XPSR)
T210C 1357:239.434 - 0.005ms returns 0x81000000
T210C 1357:239.442   JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T210C 1357:239.452    -- CPU_ReadMem(4 bytes @ 0xE000ED30)
T210C 1357:239.837   Data:  01 00 00 00
T210C 1357:239.846 - 0.406ms returns 1
T210C 1357:239.853   JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T210C 1357:239.861    -- CPU_ReadMem(4 bytes @ 0xE0001028)
T210C 1357:240.248   Data:  00 00 00 00
T210C 1357:240.255    - DWT_FUNC[0]
T210C 1357:240.260 - 0.409ms returns 1
T210C 1357:240.265   JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T210C 1357:240.272    -- CPU_ReadMem(4 bytes @ 0xE0001038)
T210C 1357:240.669   Data:  00 02 00 00
T210C 1357:240.676    - DWT_FUNC[1]
T210C 1357:240.681 - 0.417ms returns 1
T210C 1357:240.686   JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T210C 1357:240.693    -- CPU_ReadMem(4 bytes @ 0xE0001048)
T210C 1357:241.095   Data:  00 00 00 00
T210C 1357:241.105    - DWT_FUNC[2]
T210C 1357:241.110 - 0.426ms returns 1
T210C 1357:241.117   JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T210C 1357:241.130    -- CPU_ReadMem(4 bytes @ 0xE0001058)
T210C 1357:241.512   Data:  00 00 00 00
T210C 1357:241.522    - DWT_FUNC[3]
T210C 1357:241.527 - 0.412ms returns 1
T1DD8 1357:848.066 JLINK_Close()
T1DD8 1357:848.458    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1DD8 1357:855.045 - 6.985ms
T1DD8 1357:855.054   
T1DD8 1357:855.057   Closed
